HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "21.1.0.058"
"date" "11:55:41 AM, Sun Apr 27, 2025"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
"subckt_instances" STRING *
) PROP(
"key" "sub"
)
VALUE
"ota" "subckt" (
""
"VDD VSS ibp10u vin vip vout"
"__ECE483_SP23_OTA2 __ECE483_SP23_OTA1"
)
END
