Attempt 1:
{'edge_density': np.float64(0.0), 'num_features': 0, 'entropy': np.float64(0.0), 'total_loss': np.float64(84.04746922929009)}
Attempt 2:
{'edge_density': np.float64(0.0), 'num_features': 0, 'entropy': np.float64(0.0), 'total_loss': np.float64(288.15702232182997)}
Attempt 3:
{'error': "OpenCV(4.11.0) /Users/xperience/GHA-Actions-OpenCV/_work/opencv-python/opencv-python/opencv/modules/imgproc/src/smooth.dispatch.cpp:294: error: (-215:Assertion failed) ksize.width > 0 && ksize.width % 2 == 1 && ksize.height > 0 && ksize.height % 2 == 1 in function 'createGaussianKernels'\n"}
Attempt 4:
{'edge_density': np.float64(0.0), 'num_features': 0, 'entropy': np.float64(0.0), 'total_loss': np.float64(101.77349252843109)}
Attempt 5:
{'edge_density': np.float64(0.0), 'num_features': 0, 'entropy': np.float64(0.0), 'total_loss': np.float64(84.04746922929009)}
Attempt 6:
{'edge_density': np.float64(0.0), 'num_features': 0, 'entropy': np.float64(0.0), 'total_loss': np.float64(181.37226111180152)}
Attempt 7:
{'edge_density': np.float64(1.0), 'num_features': 1, 'entropy': np.float64(0.0), 'total_loss': np.float64(201.553823884714)}
Attempt 8:
{'edge_density': np.float64(0.0), 'num_features': 0, 'entropy': np.float64(0.0), 'total_loss': np.float64(143.5739020152915)}
Attempt 9:
{'edge_density': np.float64(0.0), 'num_features': 0, 'entropy': np.float64(0.0), 'total_loss': np.float64(124.72145662590516)}
Attempt 10:
{'edge_density': np.float64(0.0), 'num_features': 0, 'entropy': np.float64(0.0), 'total_loss': np.float64(138.62510331564522)}
