#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c092eb7bc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c092e7acf0 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
v0x55c092ed5dd0_0 .var "clk", 0 0;
v0x55c092ed5e90_0 .var "din", 0 0;
v0x55c092ed5f30_0 .net "dout", 0 0, L_0x55c092ee6230;  1 drivers
v0x55c092ed5fd0_0 .var "resetn", 0 0;
S_0x55c092e7ae80 .scope module, "dut" "model" 3 11, 4 1 0, S_0x55c092e7acf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
P_0x55c092e7cc40 .param/l "MOD0" 0 4 8, +C4<00000000000000000000000000000001>;
P_0x55c092e7cc80 .param/l "MOD1" 0 4 8, +C4<00000000000000000000000000000010>;
P_0x55c092e7ccc0 .param/l "MOD2" 0 4 8, +C4<00000000000000000000000000000011>;
P_0x55c092e7cd00 .param/l "MOD3" 0 4 8, +C4<00000000000000000000000000000100>;
P_0x55c092e7cd40 .param/l "MOD4" 0 4 8, +C4<00000000000000000000000000000101>;
P_0x55c092e7cd80 .param/l "MOD5" 0 4 8, +C4<00000000000000000000000000000110>;
P_0x55c092e7cdc0 .param/l "MODR" 0 4 8, +C4<00000000000000000000000000000000>;
v0x55c092ea7e20_0 .net *"_ivl_0", 31 0, L_0x55c092ed6070;  1 drivers
L_0x7fd4821ce018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c092ea86f0_0 .net *"_ivl_3", 28 0, L_0x7fd4821ce018;  1 drivers
L_0x7fd4821ce060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55c092ea8eb0_0 .net/2u *"_ivl_4", 31 0, L_0x7fd4821ce060;  1 drivers
v0x55c092ea91e0_0 .net "clk", 0 0, v0x55c092ed5dd0_0;  1 drivers
v0x55c092ea9530_0 .net "din", 0 0, v0x55c092ed5e90_0;  1 drivers
v0x55c092ea98b0_0 .net "dout", 0 0, L_0x55c092ee6230;  alias, 1 drivers
v0x55c092ea9c30_0 .net "resetn", 0 0, v0x55c092ed5fd0_0;  1 drivers
v0x55c092ed5c70_0 .var "state", 2 0;
E_0x55c092e7b400 .event posedge, v0x55c092ea91e0_0;
L_0x55c092ed6070 .concat [ 3 29 0 0], v0x55c092ed5c70_0, L_0x7fd4821ce018;
L_0x55c092ee6230 .cmp/eq 32, L_0x55c092ed6070, L_0x7fd4821ce060;
    .scope S_0x55c092e7ae80;
T_0 ;
    %wait E_0x55c092e7b400;
    %load/vec4 v0x55c092ea9c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c092ed5c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c092ed5c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55c092ea9530_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %pad/s 3;
    %assign/vec4 v0x55c092ed5c70_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55c092ea9530_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %pad/s 3;
    %assign/vec4 v0x55c092ed5c70_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55c092ea9530_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %pad/s 3;
    %assign/vec4 v0x55c092ed5c70_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55c092ea9530_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 5, 0, 32;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %pad/s 3;
    %assign/vec4 v0x55c092ed5c70_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55c092ea9530_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %pad/s 3;
    %assign/vec4 v0x55c092ed5c70_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55c092ea9530_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.19, 8;
    %pushi/vec4 5, 0, 32;
    %jmp/1 T_0.20, 8;
T_0.19 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_0.20, 8;
 ; End of false expr.
    %blend;
T_0.20;
    %pad/s 3;
    %assign/vec4 v0x55c092ed5c70_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c092e7acf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5dd0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55c092e7acf0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55c092ed5dd0_0;
    %inv;
    %store/vec4 v0x55c092ed5dd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c092e7acf0;
T_3 ;
    %vpi_call/w 3 23 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5fd0_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %load/vec4 v0x55c092ed5f30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 40 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 42 "$display", "[FAIL] Test 0: dout=%b, expected 1", v0x55c092ed5f30_0 {0 0 0};
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5fd0_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5fd0_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %load/vec4 v0x55c092ed5f30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 57 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 59 "$display", "[FAIL] Test 1: dout=%b, expected 0", v0x55c092ed5f30_0 {0 0 0};
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5fd0_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5fd0_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c092ed5e90_0, 0, 1;
    %wait E_0x55c092e7b400;
    %delay 1000, 0;
    %load/vec4 v0x55c092ed5f30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 75 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 77 "$display", "[FAIL] Test 2: dout=%b, expected 1", v0x55c092ed5f30_0 {0 0 0};
T_3.5 ;
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "solution.sv";
