#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5628e3c73510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5628e3c816e0 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
v0x5628e3c808c0_0 .var "clk", 0 0;
v0x5628e3ca07d0_0 .var "din", 0 0;
v0x5628e3ca0870_0 .net "dout", 0 0, v0x5628e3c7fe70_0;  1 drivers
v0x5628e3ca0910_0 .var "resetn", 0 0;
S_0x5628e3c81870 .scope module, "dut" "model" 3 11, 4 1 0, S_0x5628e3c816e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
enum0x5628e3c35b80 .enum4 (3)
   "R0" 3'b000,
   "R1" 3'b001,
   "R2" 3'b010,
   "R3" 3'b011,
   "R4" 3'b100
 ;
v0x5628e3c7eab0_0 .net "clk", 0 0, v0x5628e3c808c0_0;  1 drivers
v0x5628e3c7f380_0 .var "current_state", 2 0;
v0x5628e3c7fb40_0 .net "din", 0 0, v0x5628e3ca07d0_0;  1 drivers
v0x5628e3c7fe70_0 .var "dout", 0 0;
v0x5628e3c801c0_0 .var "next_state", 2 0;
v0x5628e3c80540_0 .net "resetn", 0 0, v0x5628e3ca0910_0;  1 drivers
E_0x5628e3c6e8e0 .event edge, v0x5628e3c7f380_0;
E_0x5628e3c354f0 .event edge, v0x5628e3c7f380_0, v0x5628e3c7fb40_0;
E_0x5628e3c58f50 .event posedge, v0x5628e3c7eab0_0;
    .scope S_0x5628e3c81870;
T_0 ;
    %wait E_0x5628e3c58f50;
    %load/vec4 v0x5628e3c80540_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5628e3c7f380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5628e3c801c0_0;
    %assign/vec4 v0x5628e3c7f380_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5628e3c81870;
T_1 ;
Ewait_0 .event/or E_0x5628e3c354f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5628e3c7f380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x5628e3c7fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x5628e3c7fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5628e3c7fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5628e3c7fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5628e3c7fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5628e3c801c0_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5628e3c81870;
T_2 ;
Ewait_1 .event/or E_0x5628e3c6e8e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5628e3c7f380_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5628e3c7fe70_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5628e3c816e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3c808c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5628e3c816e0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x5628e3c808c0_0;
    %inv;
    %store/vec4 v0x5628e3c808c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5628e3c816e0;
T_5 ;
    %vpi_call/w 3 23 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3ca0910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca0910_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %load/vec4 v0x5628e3ca0870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 3 40 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 3 42 "$display", "[FAIL] Test 0: dout=%b, expected 1", v0x5628e3ca0870_0 {0 0 0};
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3ca0910_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca0910_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %load/vec4 v0x5628e3ca0870_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 6;
    %vpi_call/w 3 57 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 59 "$display", "[FAIL] Test 1: dout=%b, expected 0", v0x5628e3ca0870_0 {0 0 0};
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3ca0910_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca0910_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e3ca07d0_0, 0, 1;
    %wait E_0x5628e3c58f50;
    %delay 1000, 0;
    %load/vec4 v0x5628e3ca0870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 75 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 3 77 "$display", "[FAIL] Test 2: dout=%b, expected 1", v0x5628e3ca0870_0 {0 0 0};
T_5.5 ;
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
