#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d9881c2e10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d9881c2fc0 .scope module, "register_file" "register_file" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 3 "addr";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 1 "rd";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "resetn";
    .port_info 6 /OUTPUT 8 "dout";
    .port_info 7 /OUTPUT 1 "error";
o0x7f95c6b46018 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55d9881c47b0_0 .net "addr", 2 0, o0x7f95c6b46018;  0 drivers
o0x7f95c6b46048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d9881c4ba0_0 .net "clk", 0 0, o0x7f95c6b46048;  0 drivers
o0x7f95c6b46078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d988212ab0_0 .net "din", 7 0, o0x7f95c6b46078;  0 drivers
v0x55d988212b70_0 .var "dout", 7 0;
v0x55d988212c50_0 .var "error", 0 0;
v0x55d988212d60_0 .var/i "i", 31 0;
v0x55d988212e40 .array "mem", 7 0, 7 0;
o0x7f95c6b46138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d988212f00_0 .net "rd", 0 0, o0x7f95c6b46138;  0 drivers
o0x7f95c6b46168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d988212fc0_0 .net "resetn", 0 0, o0x7f95c6b46168;  0 drivers
v0x55d988213080 .array "valid", 7 0, 0 0;
o0x7f95c6b46198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d988213120_0 .net "wr", 0 0, o0x7f95c6b46198;  0 drivers
E_0x55d9881fd710 .event posedge, v0x55d9881c4ba0_0;
    .scope S_0x55d9881c2fc0;
T_0 ;
    %wait E_0x55d9881fd710;
    %load/vec4 v0x55d988212fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d988212d60_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55d988212d60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55d988212d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d988213080, 0, 4;
    %load/vec4 v0x55d988212d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d988212d60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d988212b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d988212c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d988213120_0;
    %load/vec4 v0x55d988212f00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d988212b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d988212c50_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55d988213120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55d988212ab0_0;
    %load/vec4 v0x55d9881c47b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d988212e40, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55d9881c47b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d988213080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d988212b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d988212c50_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55d988212f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55d9881c47b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55d988213080, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x55d9881c47b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55d988212e40, 4;
    %assign/vec4 v0x55d988212b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d988212c50_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d988212b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d988212c50_0, 0;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d988212b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d988212c50_0, 0;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "user_fifo.sv";
