#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ea73eebcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ea73eebe80 .scope module, "fifo2" "fifo2" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "din";
    .port_info 1 /INPUT 5 "wad1";
    .port_info 2 /INPUT 5 "rad1";
    .port_info 3 /INPUT 5 "rad2";
    .port_info 4 /INPUT 1 "wen1";
    .port_info 5 /INPUT 1 "ren1";
    .port_info 6 /INPUT 1 "ren2";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "resetn";
    .port_info 9 /OUTPUT 16 "dout1";
    .port_info 10 /OUTPUT 16 "dout2";
    .port_info 11 /OUTPUT 1 "collision";
P_0x55ea73eec010 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
o0x7f5e1b5cd048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea73f409d0_0 .net "clk", 0 0, o0x7f5e1b5cd048;  0 drivers
v0x55ea73f40ab0_0 .var "collision", 0 0;
o0x7f5e1b5cd0a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55ea73f40b70_0 .net "din", 15 0, o0x7f5e1b5cd0a8;  0 drivers
v0x55ea73f40c30_0 .var "dout1", 15 0;
v0x55ea73f40d10_0 .var "dout2", 15 0;
o0x7f5e1b5cd138 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55ea73f40e40_0 .net "rad1", 4 0, o0x7f5e1b5cd138;  0 drivers
o0x7f5e1b5cd168 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55ea73f40f20_0 .net "rad2", 4 0, o0x7f5e1b5cd168;  0 drivers
v0x55ea73f41000 .array "regfile", 31 0, 15 0;
o0x7f5e1b5cd798 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea73f414c0_0 .net "ren1", 0 0, o0x7f5e1b5cd798;  0 drivers
o0x7f5e1b5cd7c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea73f41580_0 .net "ren2", 0 0, o0x7f5e1b5cd7c8;  0 drivers
o0x7f5e1b5cd7f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea73f41640_0 .net "resetn", 0 0, o0x7f5e1b5cd7f8;  0 drivers
o0x7f5e1b5cd828 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55ea73f41700_0 .net "wad1", 4 0, o0x7f5e1b5cd828;  0 drivers
o0x7f5e1b5cd858 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea73f417e0_0 .net "wen1", 0 0, o0x7f5e1b5cd858;  0 drivers
v0x55ea73f41000_0 .array/port v0x55ea73f41000, 0;
v0x55ea73f41000_1 .array/port v0x55ea73f41000, 1;
E_0x55ea73f25070/0 .event edge, v0x55ea73f414c0_0, v0x55ea73f40e40_0, v0x55ea73f41000_0, v0x55ea73f41000_1;
v0x55ea73f41000_2 .array/port v0x55ea73f41000, 2;
v0x55ea73f41000_3 .array/port v0x55ea73f41000, 3;
v0x55ea73f41000_4 .array/port v0x55ea73f41000, 4;
v0x55ea73f41000_5 .array/port v0x55ea73f41000, 5;
E_0x55ea73f25070/1 .event edge, v0x55ea73f41000_2, v0x55ea73f41000_3, v0x55ea73f41000_4, v0x55ea73f41000_5;
v0x55ea73f41000_6 .array/port v0x55ea73f41000, 6;
v0x55ea73f41000_7 .array/port v0x55ea73f41000, 7;
v0x55ea73f41000_8 .array/port v0x55ea73f41000, 8;
v0x55ea73f41000_9 .array/port v0x55ea73f41000, 9;
E_0x55ea73f25070/2 .event edge, v0x55ea73f41000_6, v0x55ea73f41000_7, v0x55ea73f41000_8, v0x55ea73f41000_9;
v0x55ea73f41000_10 .array/port v0x55ea73f41000, 10;
v0x55ea73f41000_11 .array/port v0x55ea73f41000, 11;
v0x55ea73f41000_12 .array/port v0x55ea73f41000, 12;
v0x55ea73f41000_13 .array/port v0x55ea73f41000, 13;
E_0x55ea73f25070/3 .event edge, v0x55ea73f41000_10, v0x55ea73f41000_11, v0x55ea73f41000_12, v0x55ea73f41000_13;
v0x55ea73f41000_14 .array/port v0x55ea73f41000, 14;
v0x55ea73f41000_15 .array/port v0x55ea73f41000, 15;
v0x55ea73f41000_16 .array/port v0x55ea73f41000, 16;
v0x55ea73f41000_17 .array/port v0x55ea73f41000, 17;
E_0x55ea73f25070/4 .event edge, v0x55ea73f41000_14, v0x55ea73f41000_15, v0x55ea73f41000_16, v0x55ea73f41000_17;
v0x55ea73f41000_18 .array/port v0x55ea73f41000, 18;
v0x55ea73f41000_19 .array/port v0x55ea73f41000, 19;
v0x55ea73f41000_20 .array/port v0x55ea73f41000, 20;
v0x55ea73f41000_21 .array/port v0x55ea73f41000, 21;
E_0x55ea73f25070/5 .event edge, v0x55ea73f41000_18, v0x55ea73f41000_19, v0x55ea73f41000_20, v0x55ea73f41000_21;
v0x55ea73f41000_22 .array/port v0x55ea73f41000, 22;
v0x55ea73f41000_23 .array/port v0x55ea73f41000, 23;
v0x55ea73f41000_24 .array/port v0x55ea73f41000, 24;
v0x55ea73f41000_25 .array/port v0x55ea73f41000, 25;
E_0x55ea73f25070/6 .event edge, v0x55ea73f41000_22, v0x55ea73f41000_23, v0x55ea73f41000_24, v0x55ea73f41000_25;
v0x55ea73f41000_26 .array/port v0x55ea73f41000, 26;
v0x55ea73f41000_27 .array/port v0x55ea73f41000, 27;
v0x55ea73f41000_28 .array/port v0x55ea73f41000, 28;
v0x55ea73f41000_29 .array/port v0x55ea73f41000, 29;
E_0x55ea73f25070/7 .event edge, v0x55ea73f41000_26, v0x55ea73f41000_27, v0x55ea73f41000_28, v0x55ea73f41000_29;
v0x55ea73f41000_30 .array/port v0x55ea73f41000, 30;
v0x55ea73f41000_31 .array/port v0x55ea73f41000, 31;
E_0x55ea73f25070/8 .event edge, v0x55ea73f41000_30, v0x55ea73f41000_31, v0x55ea73f41580_0, v0x55ea73f40f20_0;
E_0x55ea73f25070 .event/or E_0x55ea73f25070/0, E_0x55ea73f25070/1, E_0x55ea73f25070/2, E_0x55ea73f25070/3, E_0x55ea73f25070/4, E_0x55ea73f25070/5, E_0x55ea73f25070/6, E_0x55ea73f25070/7, E_0x55ea73f25070/8;
E_0x55ea73f25ba0 .event posedge, v0x55ea73f409d0_0;
S_0x55ea73f17980 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 24, 3 24 0, S_0x55ea73eebe80;
 .timescale 0 0;
v0x55ea73f17b60_0 .var/2s "i", 31 0;
    .scope S_0x55ea73eebe80;
T_0 ;
    %wait E_0x55ea73f25ba0;
    %load/vec4 v0x55ea73f41640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x55ea73f17980;
    %jmp t_0;
    .scope S_0x55ea73f17980;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ea73f17b60_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55ea73f17b60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55ea73f17b60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ea73f41000, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55ea73f17b60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55ea73f17b60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x55ea73eebe80;
t_0 %join;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55ea73f40c30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55ea73f40d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea73f40ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ea73f417e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55ea73f40b70_0;
    %load/vec4 v0x55ea73f41700_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ea73f41000, 0, 4;
T_0.4 ;
    %load/vec4 v0x55ea73f417e0_0;
    %load/vec4 v0x55ea73f41700_0;
    %load/vec4 v0x55ea73f40e40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ea73f414c0_0;
    %and;
    %load/vec4 v0x55ea73f41700_0;
    %load/vec4 v0x55ea73f40f20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ea73f41580_0;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ea73f40ab0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55ea73f414c0_0;
    %load/vec4 v0x55ea73f41580_0;
    %and;
    %load/vec4 v0x55ea73f40e40_0;
    %load/vec4 v0x55ea73f40f20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ea73f40ab0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea73f40ab0_0, 0;
T_0.9 ;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ea73eebe80;
T_1 ;
Ewait_0 .event/or E_0x55ea73f25070, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55ea73f414c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55ea73f40e40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55ea73f41000, 4;
    %store/vec4 v0x55ea73f40c30_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55ea73f40c30_0, 0, 16;
T_1.1 ;
    %load/vec4 v0x55ea73f41580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55ea73f40f20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55ea73f41000, 4;
    %store/vec4 v0x55ea73f40d10_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55ea73f40d10_0, 0, 16;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "user_fifo.sv";
