#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b47ea08d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b47ea08f20 .scope module, "model" "model" 3 2;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 1 "sortit";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 65 "dout";
P_0x55b47ea098c0 .param/l "BITWIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
o0x7faebb502108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b47ea5f790_0 .net "clk", 0 0, o0x7faebb502108;  0 drivers
o0x7faebb502138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b47ea5f870_0 .net "din", 7 0, o0x7faebb502138;  0 drivers
v0x55b47ea5f950_0 .var "dout", 64 0;
v0x55b47ea5fa40 .array "memory", 7 0, 7 0;
o0x7faebb502198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b47ea5fb00_0 .net "resetn", 0 0, o0x7faebb502198;  0 drivers
v0x55b47ea5fc10 .array "sorted", 7 0, 7 0;
o0x7faebb5021c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b47ea5fcd0_0 .net "sortit", 0 0, o0x7faebb5021c8;  0 drivers
v0x55b47ea5fd90_0 .var "valid", 0 0;
E_0x55b47ea436c0 .event posedge, v0x55b47ea5f790_0;
S_0x55b47ea34970 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 23, 3 23 0, S_0x55b47ea08f20;
 .timescale 0 0;
v0x55b47ea0aba0_0 .var/2s "i", 31 0;
S_0x55b47ea5ebc0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 38, 3 38 0, S_0x55b47ea08f20;
 .timescale 0 0;
v0x55b47ea5edc0_0 .var/2s "i", 31 0;
S_0x55b47ea5eea0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 42, 3 42 0, S_0x55b47ea08f20;
 .timescale 0 0;
v0x55b47ea5f690_0 .var/2s "i", 31 0;
S_0x55b47ea5f0b0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 43, 3 43 0, S_0x55b47ea5eea0;
 .timescale 0 0;
v0x55b47ea5f590_0 .var/2s "j", 31 0;
S_0x55b47ea5f290 .scope begin, "$unm_blk_7" "$unm_blk_7" 3 44, 3 44 0, S_0x55b47ea5f0b0;
 .timescale 0 0;
v0x55b47ea5f490_0 .var "temp", 7 0;
    .scope S_0x55b47ea08f20;
T_0 ;
    %wait E_0x55b47ea436c0;
    %load/vec4 v0x55b47ea5fb00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x55b47ea34970;
    %jmp t_0;
    .scope S_0x55b47ea34970;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b47ea0aba0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55b47ea0aba0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55b47ea0aba0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b47ea5fa40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55b47ea0aba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b47ea0aba0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x55b47ea08f20;
t_0 %join;
    %pushi/vec4 0, 0, 65;
    %assign/vec4 v0x55b47ea5f950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b47ea5fd90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b47ea5fcd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55b47ea5f870_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b47ea5fa40, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %fork t_3, S_0x55b47ea5ebc0;
    %jmp t_2;
    .scope S_0x55b47ea5ebc0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b47ea5edc0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x55b47ea5edc0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.7, 5;
    %ix/getv/s 4, v0x55b47ea5edc0_0;
    %load/vec4a v0x55b47ea5fa40, 4;
    %ix/getv/s 4, v0x55b47ea5edc0_0;
    %store/vec4a v0x55b47ea5fc10, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55b47ea5edc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b47ea5edc0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_0x55b47ea08f20;
t_2 %join;
    %fork t_5, S_0x55b47ea5eea0;
    %jmp t_4;
    .scope S_0x55b47ea5eea0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b47ea5f690_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x55b47ea5f690_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.9, 5;
    %fork t_7, S_0x55b47ea5f0b0;
    %jmp t_6;
    .scope S_0x55b47ea5f0b0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b47ea5f590_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x55b47ea5f590_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55b47ea5f690_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_0.11, 5;
    %ix/getv/s 4, v0x55b47ea5f590_0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %load/vec4 v0x55b47ea5f590_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x55b47ea5fc10, 4;
    %cmp/u;
    %jmp/0xz  T_0.12, 5;
    %fork t_9, S_0x55b47ea5f290;
    %jmp t_8;
    .scope S_0x55b47ea5f290;
t_9 ;
    %ix/getv/s 4, v0x55b47ea5f590_0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %store/vec4 v0x55b47ea5f490_0, 0, 8;
    %load/vec4 v0x55b47ea5f590_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x55b47ea5fc10, 4;
    %ix/getv/s 4, v0x55b47ea5f590_0;
    %store/vec4a v0x55b47ea5fc10, 4, 0;
    %load/vec4 v0x55b47ea5f490_0;
    %load/vec4 v0x55b47ea5f590_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4a v0x55b47ea5fc10, 4, 0;
    %end;
    .scope S_0x55b47ea5f0b0;
t_8 %join;
T_0.12 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55b47ea5f590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b47ea5f590_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %end;
    .scope S_0x55b47ea5eea0;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55b47ea5f690_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b47ea5f690_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %end;
    .scope S_0x55b47ea08f20;
t_4 %join;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b47ea5fc10, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b47ea5f950_0, 0, 65;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b47ea5fd90_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "user_fifo.sv";
