Spectre (R) Circuit Simulator
Version 21.1.0.058 64bit -- 18 Aug 2021
Simulating `input.scs' on fastx3-23.ews.illinois.edu at 11:55:14 AM, Sun Apr 27, 2025 (process id: 527405).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_523783_1" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180000 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180000 "value" "0.0" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180001 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180001 "value" "0.1" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180002 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180002 "value" "0.2" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180003 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180003 "value" "0.3" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180004 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180004 "value" "0.4" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180005 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180005 "value" "0.5" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180006 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180006 "value" "0.6" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180007 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180007 "value" "0.7" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180008 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180008 "value" "0.8" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180009 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180009 "value" "0.9" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef18000a = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef18000a "value" "1.0" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef18000b = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef18000b "value" "1.1" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef18000c = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef18000c "value" "1.2" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef18000d = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef18000d "value" "1.3" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef18000e = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef18000e "value" "1.4" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef18000f = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef18000f "value" "1.5" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180010 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180010 "value" "1.6" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180011 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180011 "value" "1.7" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7fe1ef180000 = H->sclGetCircuit(  "" )
sclParam0x7fe1ef180012 = H->sclGetParameter( sclCkt0x7fe1ef180000 "VCM" )
H->sclSetAttribute( sclParam0x7fe1ef180012 "value" "1.8" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
