Attempt 1:
{'F_op': [2, 8, 15], 'f_t_A_m': 2, 'f_t_A_k': 4, 'f_t_B_k': 4, 'f_t_B_n': 15, 'f_t_C_m': 2, 'f_t_C_n': 15, 'score': 20, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 2:
{'F_op': [4, 10, 24], 'f_t_A_m': 1, 'f_t_A_k': 5, 'f_t_B_k': 5, 'f_t_B_n': 8, 'f_t_C_m': 1, 'f_t_C_n': 8, 'score': 20, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 3:
{'F_op': [4, 16, 15], 'f_t_A_m': 2, 'f_t_A_k': 8, 'f_t_B_k': 8, 'f_t_B_n': 8, 'f_t_C_m': 2, 'f_t_C_n': 8, 'score': 20, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 4:
{'F_op': [8, 8, 24], 'f_t_A_m': 2, 'f_t_A_k': 4, 'f_t_B_k': 4, 'f_t_B_n': 12, 'f_t_C_m': 2, 'f_t_C_n': 12, 'score': 0, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 5:
{'F_op': [4, 16, 24], 'f_t_A_m': 2, 'f_t_A_k': 16, 'f_t_B_k': 16, 'f_t_B_n': 24, 'f_t_C_m': 2, 'f_t_C_n': 24, 'score': 0, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 6:
{'F_op': [4, 8, 30], 'f_t_A_m': 2, 'f_t_A_k': 8, 'f_t_B_k': 8, 'f_t_B_n': 12, 'f_t_C_m': 2, 'f_t_C_n': 12, 'score': 20, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 7:
{'F_op': [2, 16, 30], 'f_t_A_m': 2, 'f_t_A_k': 16, 'f_t_B_k': 16, 'f_t_B_n': 15, 'f_t_C_m': 2, 'f_t_C_n': 15, 'score': 20, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 8:
{'F_op': [4, 16, 20], 'f_t_A_m': 2, 'f_t_A_k': 4, 'f_t_B_k': 4, 'f_t_B_n': 10, 'f_t_C_m': 2, 'f_t_C_n': 10, 'score': 20, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 9:
{'F_op': [4, 16, 24], 'f_t_A_m': 2, 'f_t_A_k': 8, 'f_t_B_k': 8, 'f_t_B_n': 20, 'f_t_C_m': 2, 'f_t_C_n': 20, 'score': 0, 't10_time': 7018, 'ai_time': -1, 'passed': False}
Attempt 10:
{'F_op': [2, 10, 28], 'f_t_A_m': 1, 'f_t_A_k': 10, 'f_t_B_k': 10, 'f_t_B_n': 28, 'f_t_C_m': 1, 'f_t_C_n': 14, 'score': 20, 't10_time': 7018, 'ai_time': -1, 'passed': False}
