// Library name: MP4
// Cell name: fc_ota
// View name: schematic
subckt fc_ota VDD VSS ibn10u vin vip vout
M1 (vin vip VSS VSS) tsmc18dN w=600u l=1.8u
M2 (vout vin VSS VSS) tsmc18dN w=600u l=1.8u
M3 (vout vip VSS VSS) tsmc18dN w=600u l=1.8u
M4 (vip ibn10u VSS VSS) tsmc18dN w=70.02u l=3u
M5 (vout ibn10u VSS VSS) tsmc18dP w=180u l=1.8u
M6 (vin ibn10u VDD VDD) tsmc18dP w=180u l=1.8u
ends fc_ota
// Top-level instantiation
// Library name: MP4
// Cell name: dut
// View name: schematic
I1 (net1 net2 net5 net3 net4 net6) fc_ota