#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a7128f4dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a7128f4f70 .scope module, "dot_product" "dot_product" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 18 "dout";
    .port_info 4 /OUTPUT 1 "run";
P_0x55a7128f58c0 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
v0x55a71291e860 .array "a", 2 0, 7 0;
v0x55a71291e940 .array "b", 2 0, 7 0;
o0x7f7e56010018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a71291ea00_0 .net "clk", 0 0, o0x7f7e56010018;  0 drivers
v0x55a712945eb0_0 .var "count", 2 0;
o0x7f7e56010078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a712945f90_0 .net "din", 7 0, o0x7f7e56010078;  0 drivers
v0x55a7129460c0_0 .var "dout", 17 0;
o0x7f7e560100d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7129461a0_0 .net "resetn", 0 0, o0x7f7e560100d8;  0 drivers
v0x55a712946260_0 .var "run", 0 0;
E_0x55a71292e1a0/0 .event negedge, v0x55a7129461a0_0;
E_0x55a71292e1a0/1 .event posedge, v0x55a71291ea00_0;
E_0x55a71292e1a0 .event/or E_0x55a71292e1a0/0, E_0x55a71292e1a0/1;
    .scope S_0x55a7128f4f70;
T_0 ;
    %wait E_0x55a71292e1a0;
    %load/vec4 v0x55a7129461a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a712945eb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e860, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e860, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e860, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e940, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e940, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e940, 0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x55a7129460c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a712946260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a712946260_0, 0;
    %load/vec4 v0x55a712945eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55a712945f90_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e860, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55a712945f90_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e860, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55a712945f90_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e860, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55a712945f90_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e940, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55a712945f90_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e940, 0, 4;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55a712945f90_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a71291e940, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a71291e860, 4;
    %pad/u 18;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a71291e940, 4;
    %pad/u 18;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a71291e860, 4;
    %pad/u 18;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a71291e940, 4;
    %pad/u 18;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a71291e860, 4;
    %pad/u 18;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a71291e940, 4;
    %pad/u 18;
    %mul;
    %add;
    %assign/vec4 v0x55a7129460c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a712946260_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v0x55a712945eb0_0;
    %cmpi/e 5, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %load/vec4 v0x55a712945eb0_0;
    %addi 1, 0, 3;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %assign/vec4 v0x55a712945eb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "user_fifo.sv";
