#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x149f0a320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x149f0a490 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x149f0aa60 .param/l "WIDTH" 1 3 4, +C4<00000000000000000000000000001000>;
v0x149f283f0_0 .var "clk", 0 0;
v0x149f284a0_0 .var "din", 7 0;
v0x149f28530_0 .net "dout", 17 0, v0x149f28000_0;  1 drivers
v0x149f28600_0 .var/i "i", 31 0;
v0x149f28690_0 .var "resetn", 0 0;
v0x149f28760_0 .net "run", 0 0, v0x149f28190_0;  1 drivers
v0x149f28810 .array "test_data", 5 0, 7 0;
E_0x149f0bd50 .event posedge, v0x149f14450_0;
S_0x149f04a60 .scope module, "dut" "model" 3 14, 4 1 0, S_0x149f0a490;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 18 "dout";
    .port_info 4 /OUTPUT 1 "run";
v0x149f14450_0 .net "clk", 0 0, v0x149f283f0_0;  1 drivers
v0x149f27eb0_0 .var "count", 2 0;
v0x149f27f50_0 .net "din", 7 0, v0x149f284a0_0;  1 drivers
v0x149f28000_0 .var "dout", 17 0;
v0x149f280b0_0 .net "resetn", 0 0, v0x149f28690_0;  1 drivers
v0x149f28190_0 .var "run", 0 0;
v0x149f28230 .array "vector_a", 2 0, 7 0;
v0x149f282d0 .array "vector_b", 2 0, 7 0;
E_0x149f0a8d0/0 .event negedge, v0x149f280b0_0;
E_0x149f0a8d0/1 .event posedge, v0x149f14450_0;
E_0x149f0a8d0 .event/or E_0x149f0a8d0/0, E_0x149f0a8d0/1;
    .scope S_0x149f04a60;
T_0 ;
    %wait E_0x149f0a8d0;
    %load/vec4 v0x149f280b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f28230, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f28230, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f28230, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f282d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f282d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f282d0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x149f28000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f28190_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f27eb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f28190_0, 0;
    %load/vec4 v0x149f27eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x149f27f50_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f28230, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x149f27f50_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f28230, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x149f27f50_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f28230, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x149f27f50_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f282d0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x149f27f50_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f282d0, 0, 4;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x149f27f50_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f282d0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x149f28230, 4;
    %pad/u 18;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x149f282d0, 4;
    %pad/u 18;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x149f28230, 4;
    %pad/u 18;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x149f282d0, 4;
    %pad/u 18;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x149f28230, 4;
    %pad/u 18;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x149f282d0, 4;
    %pad/u 18;
    %mul;
    %add;
    %assign/vec4 v0x149f28000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f28190_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v0x149f27eb0_0;
    %cmpi/u 5, 0, 3;
    %jmp/0xz  T_0.9, 5;
    %load/vec4 v0x149f27eb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149f27eb0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f27eb0_0, 0;
T_0.10 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x149f0a490;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f283f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x149f0a490;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x149f283f0_0;
    %inv;
    %store/vec4 v0x149f283f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x149f0a490;
T_3 ;
    %vpi_call/w 3 31 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f28690_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x149f284a0_0, 0, 8;
    %wait E_0x149f0bd50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f28690_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f28600_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x149f28600_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x149f284a0_0, 0, 8;
    %wait E_0x149f0bd50;
    %delay 1000, 0;
    %load/vec4 v0x149f28600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f28600_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x149f28760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_3.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x149f28530_0;
    %cmpi/ne 0, 0, 18;
    %flag_or 6, 8;
T_3.4;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 45 "$display", "[FAIL] Test 0: run=%b dout=%0d, expected run=1 dout=0", v0x149f28760_0, v0x149f28530_0 {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 47 "$display", "[PASS] Test 0" {0 0 0};
T_3.3 ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f28600_0, 0, 32;
T_3.5 ;
    %load/vec4 v0x149f28600_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.6, 5;
    %ix/getv/s 4, v0x149f28600_0;
    %load/vec4a v0x149f28810, 4;
    %store/vec4 v0x149f284a0_0, 0, 8;
    %wait E_0x149f0bd50;
    %delay 1000, 0;
    %load/vec4 v0x149f28600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f28600_0, 0, 32;
    %jmp T_3.5;
T_3.6 ;
    %load/vec4 v0x149f28760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_3.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x149f28530_0;
    %cmpi/ne 32, 0, 18;
    %flag_or 6, 8;
T_3.9;
    %jmp/0xz  T_3.7, 6;
    %vpi_call/w 3 61 "$display", "[FAIL] Test 1: run=%b dout=%0d, expected run=1 dout=32", v0x149f28760_0, v0x149f28530_0 {0 0 0};
    %jmp T_3.8;
T_3.7 ;
    %vpi_call/w 3 63 "$display", "[PASS] Test 1" {0 0 0};
T_3.8 ;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149f28810, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f28600_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x149f28600_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.11, 5;
    %ix/getv/s 4, v0x149f28600_0;
    %load/vec4a v0x149f28810, 4;
    %store/vec4 v0x149f284a0_0, 0, 8;
    %wait E_0x149f0bd50;
    %delay 1000, 0;
    %load/vec4 v0x149f28600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f28600_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
    %load/vec4 v0x149f28760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_3.14, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x149f28530_0;
    %cmpi/ne 50, 0, 18;
    %flag_or 6, 8;
T_3.14;
    %jmp/0xz  T_3.12, 6;
    %vpi_call/w 3 77 "$display", "[FAIL] Test 2: run=%b dout=%0d, expected run=1 dout=50", v0x149f28760_0, v0x149f28530_0 {0 0 0};
    %jmp T_3.13;
T_3.12 ;
    %vpi_call/w 3 79 "$display", "[PASS] Test 2" {0 0 0};
T_3.13 ;
    %vpi_call/w 3 81 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
