#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ee07080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ee071f0 .scope module, "tb" "tb" 3 2;
 .timescale 0 0;
P_0x12ee07360 .param/l "DATA_WIDTH" 1 3 4, +C4<00000000000000000000000000010000>;
v0x12ee18600_0 .var "clk", 0 0;
v0x12ee18690_0 .net "collision", 0 0, v0x12ee17c30_0;  1 drivers
v0x12ee18720_0 .var "din", 15 0;
v0x12ee187b0_0 .net "dout1", 15 0, v0x12ee17df0_0;  1 drivers
v0x12ee18860_0 .net "dout2", 15 0, v0x12ee17ea0_0;  1 drivers
v0x12ee18930_0 .var "rad1", 4 0;
v0x12ee189e0_0 .var "rad2", 4 0;
v0x12ee18a90_0 .var "ren1", 0 0;
v0x12ee18b40_0 .var "ren2", 0 0;
v0x12ee18c70_0 .var "resetn", 0 0;
v0x12ee18d00_0 .var "wad1", 4 0;
v0x12ee18d90_0 .var "wen1", 0 0;
S_0x12ee07460 .scope module, "dut" "model" 3 15, 4 1 0, S_0x12ee071f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "din";
    .port_info 1 /INPUT 5 "wad1";
    .port_info 2 /INPUT 5 "rad1";
    .port_info 3 /INPUT 5 "rad2";
    .port_info 4 /INPUT 1 "wen1";
    .port_info 5 /INPUT 1 "ren1";
    .port_info 6 /INPUT 1 "ren2";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "resetn";
    .port_info 9 /OUTPUT 16 "dout1";
    .port_info 10 /OUTPUT 16 "dout2";
    .port_info 11 /OUTPUT 1 "collision";
P_0x12ee075d0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
v0x12ee17b80_0 .net "clk", 0 0, v0x12ee18600_0;  1 drivers
v0x12ee17c30_0 .var "collision", 0 0;
v0x12ee17cd0_0 .var "collision_detected", 0 0;
v0x12ee17d60_0 .net "din", 15 0, v0x12ee18720_0;  1 drivers
v0x12ee17df0_0 .var "dout1", 15 0;
v0x12ee17ea0_0 .var "dout2", 15 0;
v0x12ee17f50_0 .net "rad1", 4 0, v0x12ee18930_0;  1 drivers
v0x12ee18000_0 .net "rad2", 4 0, v0x12ee189e0_0;  1 drivers
v0x12ee180b0 .array "regfile", 31 0, 15 0;
v0x12ee181c0_0 .net "ren1", 0 0, v0x12ee18a90_0;  1 drivers
v0x12ee18250_0 .net "ren2", 0 0, v0x12ee18b40_0;  1 drivers
v0x12ee182f0_0 .net "resetn", 0 0, v0x12ee18c70_0;  1 drivers
v0x12ee18390_0 .net "wad1", 4 0, v0x12ee18d00_0;  1 drivers
v0x12ee18440_0 .net "wen1", 0 0, v0x12ee18d90_0;  1 drivers
E_0x12ee07850/0 .event anyedge, v0x12ee18440_0, v0x12ee181c0_0, v0x12ee18390_0, v0x12ee17f50_0;
E_0x12ee07850/1 .event anyedge, v0x12ee18250_0, v0x12ee18000_0;
E_0x12ee07850 .event/or E_0x12ee07850/0, E_0x12ee07850/1;
E_0x12ee078c0 .event posedge, v0x12ee17b80_0;
S_0x12ee07900 .scope begin, "$unm_blk_2" "$unm_blk_2" 4 27, 4 27 0, S_0x12ee07460;
 .timescale 0 0;
v0x12ee07ac0_0 .var/i "i", 31 0;
    .scope S_0x12ee07460;
T_0 ;
    %wait E_0x12ee078c0;
    %load/vec4 v0x12ee182f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x12ee07900;
    %jmp t_0;
    .scope S_0x12ee07900;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ee07ac0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x12ee07ac0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x12ee07ac0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ee180b0, 0, 4;
    %load/vec4 v0x12ee07ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ee07ac0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee17df0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee17ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee17c30_0, 0;
    %end;
    .scope S_0x12ee07460;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12ee18440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x12ee17d60_0;
    %load/vec4 v0x12ee18390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ee180b0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12ee07460;
T_1 ;
    %wait E_0x12ee078c0;
    %load/vec4 v0x12ee182f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee17df0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee17ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12ee181c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12ee17f50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12ee180b0, 4;
    %assign/vec4 v0x12ee17df0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee17df0_0, 0;
T_1.3 ;
    %load/vec4 v0x12ee18250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x12ee18000_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12ee180b0, 4;
    %assign/vec4 v0x12ee17ea0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee17ea0_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12ee07460;
T_2 ;
Ewait_0 .event/or E_0x12ee07850, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee17cd0_0, 0, 1;
    %load/vec4 v0x12ee18440_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.3, 10;
    %load/vec4 v0x12ee181c0_0;
    %and;
T_2.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x12ee18390_0;
    %load/vec4 v0x12ee17f50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee17cd0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12ee18440_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.7, 10;
    %load/vec4 v0x12ee18250_0;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x12ee18390_0;
    %load/vec4 v0x12ee18000_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee17cd0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x12ee181c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.11, 10;
    %load/vec4 v0x12ee18250_0;
    %and;
T_2.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0x12ee17f50_0;
    %load/vec4 v0x12ee18000_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee17cd0_0, 0, 1;
T_2.8 ;
T_2.5 ;
T_2.1 ;
    %load/vec4 v0x12ee17cd0_0;
    %store/vec4 v0x12ee17c30_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12ee071f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18600_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x12ee071f0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x12ee18600_0;
    %inv;
    %store/vec4 v0x12ee18600_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12ee071f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18b40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12ee18720_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12ee18d00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12ee18930_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12ee189e0_0, 0, 5;
    %delay 10, 0;
    %wait E_0x12ee078c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee18c70_0, 0, 1;
    %wait E_0x12ee078c0;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x12ee18720_0, 0, 16;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12ee18d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee18d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18b40_0, 0, 1;
    %wait E_0x12ee078c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee18a90_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12ee18930_0, 0, 5;
    %wait E_0x12ee078c0;
    %load/vec4 v0x12ee187b0_0;
    %cmpi/e 42405, 0, 16;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 3 56 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 3 58 "$display", "[FAIL] Test 0" {0 0 0};
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee18a90_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x12ee18930_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18b40_0, 0, 1;
    %wait E_0x12ee078c0;
    %load/vec4 v0x12ee187b0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_5.2, 6;
    %vpi_call/w 3 65 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 67 "$display", "[FAIL] Test 1" {0 0 0};
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee18d90_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x12ee18720_0, 0, 16;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12ee18d00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee18a90_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12ee18930_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee18b40_0, 0, 1;
    %wait E_0x12ee078c0;
    %load/vec4 v0x12ee18690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call/w 3 77 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 3 79 "$display", "[FAIL] Test 2" {0 0 0};
T_5.5 ;
    %vpi_call/w 3 81 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
