#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x131908d50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x131908ec0 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
v0x131c12bd0_0 .var "clk", 0 0;
v0x131c12c90_0 .var "din", 0 0;
v0x131c12d40_0 .net "dout", 0 0, L_0x131a05350;  1 drivers
v0x131c12e10_0 .var "resetn", 0 0;
S_0x131909030 .scope module, "dut" "model" 3 11, 4 1 0, S_0x131908ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
L_0x138028010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1319091a0_0 .net/2u *"_ivl_0", 2 0, L_0x138028010;  1 drivers
v0x131c12750_0 .net "clk", 0 0, v0x131c12bd0_0;  1 drivers
v0x131c12800_0 .net "din", 0 0, v0x131c12c90_0;  1 drivers
v0x131c128b0_0 .net "dout", 0 0, L_0x131a05350;  alias, 1 drivers
v0x131c12950_0 .var "next_remainder", 2 0;
v0x131c12a40_0 .var "remainder", 2 0;
v0x131c12af0_0 .net "resetn", 0 0, v0x131c12e10_0;  1 drivers
E_0x1319073f0 .event posedge, v0x131c12750_0;
E_0x131907430 .event anyedge, v0x131c12a40_0, v0x131c12800_0;
L_0x131a05350 .cmp/eq 3, v0x131c12a40_0, L_0x138028010;
    .scope S_0x131909030;
T_0 ;
Ewait_0 .event/or E_0x131907430, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x131c12a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x131c12950_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x131c12800_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %store/vec4 v0x131c12950_0, 0, 3;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x131c12800_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0x131c12950_0, 0, 3;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x131c12800_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0x131c12950_0, 0, 3;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x131c12800_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v0x131c12950_0, 0, 3;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x131c12800_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %store/vec4 v0x131c12950_0, 0, 3;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x131909030;
T_1 ;
    %wait E_0x1319073f0;
    %load/vec4 v0x131c12af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x131c12a40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x131c12950_0;
    %assign/vec4 v0x131c12a40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x131908ec0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12bd0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x131908ec0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x131c12bd0_0;
    %inv;
    %store/vec4 v0x131c12bd0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x131908ec0;
T_4 ;
    %vpi_call/w 3 23 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12e10_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %load/vec4 v0x131c12d40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 40 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 42 "$display", "[FAIL] Test 0: dout=%b, expected 1", v0x131c12d40_0 {0 0 0};
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12e10_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12e10_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %load/vec4 v0x131c12d40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 57 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 59 "$display", "[FAIL] Test 1: dout=%b, expected 0", v0x131c12d40_0 {0 0 0};
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12e10_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12e10_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131c12c90_0, 0, 1;
    %wait E_0x1319073f0;
    %delay 1000, 0;
    %load/vec4 v0x131c12d40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 75 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 77 "$display", "[FAIL] Test 2: dout=%b, expected 1", v0x131c12d40_0 {0 0 0};
T_4.5 ;
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
