// Point Netlist Generated on: Mar  1 16:39:47 2023
// Generated for: spectre
// Design Netlist Generated on: Mar  1 16:35:46 2023
// Design library name: ece483_sp23
// Design cell name: tb_mp3
// Design view name: schematic
simulator lang=spectre
global 0
parameters CL=2p VCM=0.9 VDD=1.8 VSS=0
include "/class/ece483/models/models_ece483"

// DUT GOES HERE

// Library name: ece483_sp23
// Cell name: tb_mp3
// View name: schematic
__ECE483_SP23_OTA2 (VDD VSS ibp10u_cm vin_cm vip_cm vout_cm) ota
__ECE483_SP23_OTA1 (VDD VSS ibp10u vin vip vout) ota
V5 (vip_cm vin_cm) vsource dc=0 type=dc
V4 (vin_cm VSS) vsource dc=VCM mag=1 type=dc
V3 (vin VSS) vsource dc=VCM mag=0 type=dc
V2 (vip vin) vsource dc=0 mag=1 type=dc
V1 (VDD VSS) vsource dc=VDD type=dc
V0 (VSS 0) vsource dc=VSS type=dc
C1 (vout_cm VSS) capacitor c=CL
C0 (vout VSS) capacitor c=CL
I4 (VDD ibp10u_cm) isource dc=10u type=dc
I2 (VDD ibp10u) isource dc=10u type=dc
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
ac ac start=1 stop=1G dec=11 annotate=status 
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
