Attempt 1:
{'lowest_current': 0.1, 'highest_current': 1.0, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 2:
{'lowest_current': 0.1, 'highest_current': 0.5, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 3:
{'lowest_current': 0.1, 'highest_current': 0.25, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 4:
{'lowest_current': 0.05, 'highest_current': 0.15, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 5:
{'lowest_current': 0.02, 'highest_current': 0.08, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 6:
{'lowest_current': 0.005, 'highest_current': 0.01, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 7:
{'lowest_current': 0.0005, 'highest_current': 0.001, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 8:
{'lowest_current': 0.0001, 'highest_current': 0.0005, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 9:
{'lowest_current': 0.0002, 'highest_current': 0.0003, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
Attempt 10:
{'lowest_current': 1e-08, 'highest_current': 1e-07, 'on_threshold': 0.9, 'off_threshold': 0.85, 'score_breakdown': {'lowest_current_valid': 20, 'highest_current_safe': 0, 'current_ordering_valid': 20, 'threshold_range_valid': 20, 'threshold_ordering_valid': 20}}
