#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b320be6050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b320be61e0 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x55b320be5f60 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
L_0x7f401130d018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b320c0c7e0_0 .net *"_ivl_3", 7 0, L_0x7f401130d018;  1 drivers
v0x55b320c0c8c0_0 .net "bin", 7 0, L_0x55b320c0cc90;  1 drivers
v0x55b320c0c9a0_0 .var "gray", 7 0;
L_0x55b320c0cb10 .concat [ 8 8 0 0], v0x55b320c0c9a0_0, L_0x7f401130d018;
L_0x55b320c0cc90 .part v0x55b320c0c6a0_0, 0, 8;
S_0x55b320bf6ae0 .scope module, "dut" "model" 3 12, 4 1 0, S_0x55b320be61e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "gray";
    .port_info 1 /OUTPUT 16 "bin";
P_0x55b320bf6cc0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
v0x55b320bf6d80_0 .net "bin", 15 0, v0x55b320c0c6a0_0;  1 drivers
v0x55b320c0c4d0_0 .net "gray", 15 0, L_0x55b320c0cb10;  1 drivers
v0x55b320c0c5b0_0 .var/2s "i", 31 0;
v0x55b320c0c6a0_0 .var "temp", 15 0;
E_0x55b320bf5800 .event edge, v0x55b320c0c4d0_0;
    .scope S_0x55b320bf6ae0;
T_0 ;
    %wait E_0x55b320bf5800;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b320c0c5b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55b320c0c5b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55b320c0c4d0_0;
    %load/vec4 v0x55b320c0c5b0_0;
    %ix/vec4 4;
    %shiftr 4;
    %xor/r;
    %ix/getv/s 4, v0x55b320c0c5b0_0;
    %store/vec4 v0x55b320c0c6a0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55b320c0c5b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b320c0c5b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b320be61e0;
T_1 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b320c0c9a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55b320c0c8c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 24 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 26 "$display", "[FAIL] Test 0: gray=0x%0h, expected bin=0x00, got=0x%0h", v0x55b320c0c9a0_0, v0x55b320c0c8c0_0 {0 0 0};
T_1.1 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55b320c0c9a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55b320c0c8c0_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 31 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 33 "$display", "[FAIL] Test 1: gray=0x%0h, expected bin=0x02, got=0x%0h", v0x55b320c0c9a0_0, v0x55b320c0c8c0_0 {0 0 0};
T_1.3 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55b320c0c9a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55b320c0c8c0_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 38 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call/w 3 40 "$display", "[FAIL] Test 2: gray=0x%0h, expected bin=0x04, got=0x%0h", v0x55b320c0c9a0_0, v0x55b320c0c8c0_0 {0 0 0};
T_1.5 ;
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "solution.sv";
