#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556da2919d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556da2919f20 .scope module, "gray_to_binary" "gray_to_binary" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "gray";
    .port_info 1 /OUTPUT 8 "bin";
P_0x556da2940400 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x556da2963d90_0 .var "bin", 7 0;
o0x7f7839ae3078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556da2963e90_0 .net "gray", 7 0, o0x7f7839ae3078;  0 drivers
E_0x556da291a580 .event edge, v0x556da2963e90_0, v0x556da2963e90_0;
S_0x556da2940e70 .scope begin, "$unm_blk_1" "$unm_blk_1" 3 9, 3 9 0, S_0x556da2919f20;
 .timescale 0 0;
v0x556da291bba0_0 .var/i "i", 31 0;
    .scope S_0x556da2919f20;
T_0 ;
Ewait_0 .event/or E_0x556da291a580, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x556da2940e70;
    %jmp t_0;
    .scope S_0x556da2940e70;
t_1 ;
    %load/vec4 v0x556da2963e90_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556da2963d90_0, 4, 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x556da291bba0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x556da291bba0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x556da2963d90_0;
    %load/vec4 v0x556da291bba0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x556da2963e90_0;
    %load/vec4 v0x556da291bba0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x556da291bba0_0;
    %store/vec4 v0x556da2963d90_0, 4, 1;
    %load/vec4 v0x556da291bba0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x556da291bba0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x556da2919f20;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "user_fifo.sv";
