#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15900b900 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15900ba70 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
v0x15901b380_0 .var "clk", 0 0;
v0x15901b410_0 .var "din", 0 0;
v0x15901b4a0_0 .var "init", 4 0;
v0x15901b570_0 .var "resetn", 0 0;
v0x15901b620_0 .net "seen", 0 0, v0x15901b0a0_0;  1 drivers
S_0x15900bbe0 .scope module, "dut" "model" 3 12, 4 1 0, S_0x15900ba70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "init";
    .port_info 3 /INPUT 1 "din";
    .port_info 4 /OUTPUT 1 "seen";
P_0x159007180 .param/l "TARGET_WIDTH" 0 4 2, +C4<00000000000000000000000000000101>;
enum0x158704bd0 .enum4 (2)
   "IDLE" 2'b00,
   "MATCHED" 2'b01
 ;
v0x159007280_0 .net "clk", 0 0, v0x15901b380_0;  1 drivers
v0x15901ac60_0 .var "current_state", 1 0;
v0x15901ad10_0 .net "din", 0 0, v0x15901b410_0;  1 drivers
v0x15901adc0_0 .net "init", 4 0, v0x15901b4a0_0;  1 drivers
v0x15901ae70_0 .var "match", 0 0;
v0x15901af50_0 .var "next_state", 1 0;
v0x15901b000_0 .net "resetn", 0 0, v0x15901b570_0;  1 drivers
v0x15901b0a0_0 .var "seen", 0 0;
v0x15901b140_0 .var "shift_reg", 4 0;
v0x15901b250_0 .var "target", 4 0;
E_0x159007f70 .event anyedge, v0x15901b140_0, v0x15901b250_0, v0x15901ac60_0;
E_0x1590082b0 .event posedge, v0x159007280_0;
    .scope S_0x15900bbe0;
T_0 ;
    %wait E_0x1590082b0;
    %load/vec4 v0x15901b000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x15901adc0_0;
    %assign/vec4 v0x15901b250_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15901b140_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15901ac60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15901b140_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x15901ad10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15901b140_0, 0;
    %load/vec4 v0x15901af50_0;
    %assign/vec4 v0x15901ac60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15900bbe0;
T_1 ;
Ewait_0 .event/or E_0x159007f70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x15901b140_0;
    %load/vec4 v0x15901b250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x15901ae70_0, 0, 1;
    %load/vec4 v0x15901ac60_0;
    %store/vec4 v0x15901af50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b0a0_0, 0, 1;
    %load/vec4 v0x15901ac60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x15901ae70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15901af50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b0a0_0, 0, 1;
T_1.3 ;
    %jmp T_1.2;
T_1.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15901af50_0, 0, 2;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15900ba70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b380_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x15900ba70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x15901b380_0;
    %inv;
    %store/vec4 v0x15901b380_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15900ba70;
T_4 ;
    %vpi_call/w 3 25 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x15901b4a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b570_0, 0, 1;
    %delay 12000, 0;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b570_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %load/vec4 v0x15901b620_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 38 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 40 "$display", "[FAIL] Test 0: seen=%b", v0x15901b620_0 {0 0 0};
T_4.1 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x15901b4a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b570_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b570_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %load/vec4 v0x15901b620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 59 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 61 "$display", "[FAIL] Test 1: seen=%b", v0x15901b620_0 {0 0 0};
T_4.3 ;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x15901b4a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b570_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b570_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15901b410_0, 0, 1;
    %wait E_0x1590082b0;
    %delay 1000, 0;
    %load/vec4 v0x15901b620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 80 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 82 "$display", "[FAIL] Test 2: seen=%b", v0x15901b620_0 {0 0 0};
T_4.5 ;
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
