#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15a607390 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15a607500 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x15a6071f0 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
v0x15b30e6a0_0 .var "clk", 0 0;
v0x15b30e750_0 .var "din", 7 0;
v0x15b30e7e0_0 .net "dout", 7 0, v0x15b30e270_0;  1 drivers
v0x15b30e8b0_0 .var "resetn", 0 0;
v0x15b30e960_0 .var "tap", 7 0;
S_0x15b005b10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 42, 3 42 0, S_0x15a607500;
 .timescale -9 -12;
v0x15b00c890_0 .var/2s "i", 31 0;
E_0x15b00ce50 .event posedge, v0x15b30e110_0;
S_0x15b30db90 .scope module, "dut" "model" 3 15, 4 1 0, S_0x15a607500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 8 "din";
    .port_info 3 /INPUT 8 "tap";
    .port_info 4 /OUTPUT 8 "dout";
P_0x15b30dd60 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x15b30e110_0 .net "clk", 0 0, v0x15b30e6a0_0;  1 drivers
v0x15b30e1c0_0 .net "din", 7 0, v0x15b30e750_0;  1 drivers
v0x15b30e270_0 .var "dout", 7 0;
v0x15b30e330_0 .var "latched_tap", 7 0;
v0x15b30e3e0_0 .var "lfsr_reg", 7 0;
v0x15b30e4d0_0 .net "resetn", 0 0, v0x15b30e8b0_0;  1 drivers
v0x15b30e570_0 .net "tap", 7 0, v0x15b30e960_0;  1 drivers
S_0x15b30de90 .scope begin, "$unm_blk_3" "$unm_blk_3" 4 19, 4 19 0, S_0x15b30db90;
 .timescale 0 0;
v0x15b30e060_0 .var "feedback_bit", 0 0;
    .scope S_0x15b30db90;
T_0 ;
    %wait E_0x15b00ce50;
    %load/vec4 v0x15b30e4d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x15b30e1c0_0;
    %assign/vec4 v0x15b30e3e0_0, 0;
    %load/vec4 v0x15b30e570_0;
    %assign/vec4 v0x15b30e330_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x15b30e270_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %fork t_1, S_0x15b30de90;
    %jmp t_0;
    .scope S_0x15b30de90;
t_1 ;
    %load/vec4 v0x15b30e3e0_0;
    %load/vec4 v0x15b30e330_0;
    %and;
    %xor/r;
    %store/vec4 v0x15b30e060_0, 0, 1;
    %load/vec4 v0x15b30e060_0;
    %load/vec4 v0x15b30e3e0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15b30e3e0_0, 0;
    %load/vec4 v0x15b30e3e0_0;
    %assign/vec4 v0x15b30e270_0, 0;
    %end;
    .scope S_0x15b30db90;
t_0 %join;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15a607500;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15b30e6a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x15a607500;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x15b30e6a0_0;
    %inv;
    %store/vec4 v0x15b30e6a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15a607500;
T_3 ;
    %vpi_call/w 3 28 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15b30e750_0, 0, 8;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x15b30e960_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15b30e8b0_0, 0, 1;
    %wait E_0x15b00ce50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15b30e8b0_0, 0, 1;
    %load/vec4 v0x15b30e7e0_0;
    %load/vec4 v0x15b30e750_0;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 37 "$display", "[FAIL] Initial load, dout=%0h expected=%0h", v0x15b30e7e0_0, v0x15b30e750_0 {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 39 "$display", "[PASS] Initial load" {0 0 0};
T_3.1 ;
    %fork t_3, S_0x15b005b10;
    %jmp t_2;
    .scope S_0x15b005b10;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15b00c890_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x15b00c890_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0x15b00ce50;
    %load/vec4 v0x15b30e7e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 45 "$display", "[FAIL] LFSR output zero at cycle %0t", $time {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 47 "$display", "[INFO] dout=%0h at cycle %0t", v0x15b30e7e0_0, $time {0 0 0};
T_3.5 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x15b00c890_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x15b00c890_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x15a607500;
t_2 %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x15b30e960_0, 0, 8;
    %wait E_0x15b00ce50;
    %load/vec4 v0x15b30e7e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call/w 3 54 "$display", "[FAIL] Unexpected zero after tap change" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 56 "$display", "[PASS] Tap change did not zero out" {0 0 0};
T_3.7 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x15b30e750_0, 0, 8;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x15b30e960_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15b30e8b0_0, 0, 1;
    %wait E_0x15b00ce50;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15b30e8b0_0, 0, 1;
    %wait E_0x15b00ce50;
    %load/vec4 v0x15b30e7e0_0;
    %load/vec4 v0x15b30e750_0;
    %cmp/ne;
    %jmp/0xz  T_3.8, 6;
    %vpi_call/w 3 66 "$display", "[FAIL] Reload after second reset, dout=%0h expected=%0h", v0x15b30e7e0_0, v0x15b30e750_0 {0 0 0};
    %jmp T_3.9;
T_3.8 ;
    %vpi_call/w 3 68 "$display", "[PASS] Reload after second reset" {0 0 0};
T_3.9 ;
    %vpi_call/w 3 70 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
