#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e5d32c40a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e5d32c4230 .scope module, "fibonacci_lfsr" "fibonacci_lfsr" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 8 "din";
    .port_info 3 /INPUT 8 "tap";
    .port_info 4 /OUTPUT 8 "dout";
P_0x55e5d32c43c0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
o0x7ff41bad9048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e5d32e8b90_0 .net "clk", 0 0, o0x7ff41bad9048;  0 drivers
o0x7ff41bad9078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e5d32e8c70_0 .net "din", 7 0, o0x7ff41bad9078;  0 drivers
v0x55e5d32e8d50_0 .var "dout", 7 0;
o0x7ff41bad90d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e5d32e8e40_0 .net "resetn", 0 0, o0x7ff41bad90d8;  0 drivers
v0x55e5d32e8f00_0 .var "shift_reg", 7 0;
o0x7ff41bad9138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e5d32e9030_0 .net "tap", 7 0, o0x7ff41bad9138;  0 drivers
v0x55e5d32e9110_0 .var "tap_reg", 7 0;
E_0x55e5d32d7580 .event posedge, v0x55e5d32e8b90_0;
S_0x55e5d32c44b0 .scope begin, "$unm_blk_3" "$unm_blk_3" 3 21, 3 21 0, S_0x55e5d32c4230;
 .timescale 0 0;
v0x55e5d329eba0_0 .var "feedback", 0 0;
    .scope S_0x55e5d32c4230;
T_0 ;
    %wait E_0x55e5d32d7580;
    %load/vec4 v0x55e5d32e8e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e5d32e8c70_0;
    %assign/vec4 v0x55e5d32e8f00_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55e5d32e8d50_0, 0;
    %load/vec4 v0x55e5d32e9030_0;
    %assign/vec4 v0x55e5d32e9110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %fork t_1, S_0x55e5d32c44b0;
    %jmp t_0;
    .scope S_0x55e5d32c44b0;
t_1 ;
    %load/vec4 v0x55e5d32e8f00_0;
    %load/vec4 v0x55e5d32e9110_0;
    %and;
    %xor/r;
    %store/vec4 v0x55e5d329eba0_0, 0, 1;
    %load/vec4 v0x55e5d329eba0_0;
    %load/vec4 v0x55e5d32e8f00_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e5d32e8f00_0, 0;
    %load/vec4 v0x55e5d32e8f00_0;
    %assign/vec4 v0x55e5d32e8d50_0, 0;
    %end;
    .scope S_0x55e5d32c4230;
t_0 %join;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "user_fifo.sv";
