#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55aa6160a4d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55aa6160a660 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x55aa61604ed0 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
v0x55aa616283c0_0 .var "addr", 2 0;
v0x55aa616284a0_0 .var "clk", 0 0;
v0x55aa61628540_0 .var "din", 7 0;
v0x55aa616285e0_0 .net "dout", 7 0, L_0x55aa615f6540;  1 drivers
v0x55aa616286b0_0 .net "error", 0 0, L_0x55aa615f68b0;  1 drivers
v0x55aa61628750_0 .var "rd", 0 0;
v0x55aa61628820_0 .var "resetn", 0 0;
v0x55aa616288f0_0 .var "wr", 0 0;
S_0x55aa615cacf0 .scope module, "dut" "model" 3 18, 4 1 0, S_0x55aa6160a660;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 3 "addr";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 1 "rd";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "resetn";
    .port_info 6 /OUTPUT 8 "dout";
    .port_info 7 /OUTPUT 1 "error";
L_0x55aa615f6540 .functor BUFZ 8, v0x55aa615f92c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55aa615f68b0 .functor BUFZ 1, v0x55aa61627f00_0, C4<0>, C4<0>, C4<0>;
v0x55aa615f66a0_0 .net "addr", 2 0, v0x55aa616283c0_0;  1 drivers
v0x55aa615f6a10_0 .net "clk", 0 0, v0x55aa616284a0_0;  1 drivers
v0x55aa615f7d10_0 .net "din", 7 0, v0x55aa61628540_0;  1 drivers
v0x55aa615f8180_0 .net "dout", 7 0, L_0x55aa615f6540;  alias, 1 drivers
v0x55aa615f92c0_0 .var "dout_int", 7 0;
v0x55aa61627e40_0 .net "error", 0 0, L_0x55aa615f68b0;  alias, 1 drivers
v0x55aa61627f00_0 .var "error_int", 0 0;
v0x55aa61627fc0 .array "mem", 0 7, 7 0;
v0x55aa61628080_0 .net "rd", 0 0, v0x55aa61628750_0;  1 drivers
v0x55aa61628140_0 .net "resetn", 0 0, v0x55aa61628820_0;  1 drivers
v0x55aa61628200_0 .net "wr", 0 0, v0x55aa616288f0_0;  1 drivers
E_0x55aa61604760 .event posedge, v0x55aa615f6a10_0;
    .scope S_0x55aa615cacf0;
T_0 ;
    %wait E_0x55aa61604760;
    %load/vec4 v0x55aa61628140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55aa615f92c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aa61627f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55aa61628200_0;
    %nor/r;
    %load/vec4 v0x55aa61628080_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55aa615f92c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aa61627f00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55aa61628200_0;
    %load/vec4 v0x55aa61628080_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55aa615f7d10_0;
    %load/vec4 v0x55aa615f66a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aa61627fc0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55aa615f92c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aa61627f00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55aa61628200_0;
    %nor/r;
    %load/vec4 v0x55aa61628080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55aa615f66a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55aa61627fc0, 4;
    %assign/vec4 v0x55aa615f92c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aa61627f00_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55aa615f92c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55aa61627f00_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55aa6160a660;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa616284a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55aa6160a660;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55aa616284a0_0;
    %inv;
    %store/vec4 v0x55aa616284a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55aa6160a660;
T_3 ;
    %vpi_call/w 3 34 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61628820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa616288f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61628750_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55aa61628540_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55aa616283c0_0, 0, 3;
    %delay 12000, 0;
    %wait E_0x55aa61604760;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61628820_0, 0, 1;
    %wait E_0x55aa61604760;
    %delay 1000, 0;
    %load/vec4 v0x55aa616285e0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x55aa616286b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call/w 3 49 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 51 "$display", "[FAIL] Test 0: dout=%0d, error=%b", v0x55aa616285e0_0, v0x55aa616286b0_0 {0 0 0};
T_3.1 ;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55aa61628540_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55aa616283c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa616288f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61628750_0, 0, 1;
    %wait E_0x55aa61604760;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa616288f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61628750_0, 0, 1;
    %wait E_0x55aa61604760;
    %delay 1000, 0;
    %load/vec4 v0x55aa616285e0_0;
    %pushi/vec4 165, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x55aa616286b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call/w 3 65 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 67 "$display", "[FAIL] Test 1: dout=%0h, error=%b", v0x55aa616285e0_0, v0x55aa616286b0_0 {0 0 0};
T_3.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55aa61628540_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55aa616283c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa616288f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61628750_0, 0, 1;
    %wait E_0x55aa61604760;
    %delay 1000, 0;
    %load/vec4 v0x55aa616286b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x55aa616285e0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call/w 3 76 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 78 "$display", "[FAIL] Test 2: dout=%0d, error=%b", v0x55aa616285e0_0, v0x55aa616286b0_0 {0 0 0};
T_3.5 ;
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "solution.sv";
