#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x121e06e40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x121e06fb0 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x121e07120 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
v0x121e17d30_0 .var "addr", 2 0;
v0x121e17e00_0 .var "clk", 0 0;
v0x121e17e90_0 .var "din", 7 0;
v0x121e17f40_0 .net "dout", 7 0, v0x121e17700_0;  1 drivers
v0x121e17ff0_0 .net "error", 0 0, v0x121e177b0_0;  1 drivers
v0x121e180c0_0 .var "rd", 0 0;
v0x121e18170_0 .var "resetn", 0 0;
v0x121e18220_0 .var "wr", 0 0;
E_0x121e071a0 .event posedge, v0x121e175c0_0;
S_0x121e07220 .scope module, "dut" "model" 3 18, 4 1 0, S_0x121e06fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 3 "addr";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 1 "rd";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "resetn";
    .port_info 6 /OUTPUT 8 "dout";
    .port_info 7 /OUTPUT 1 "error";
v0x121e07500_0 .net "addr", 2 0, v0x121e17d30_0;  1 drivers
v0x121e175c0_0 .net "clk", 0 0, v0x121e17e00_0;  1 drivers
v0x121e17660_0 .net "din", 7 0, v0x121e17e90_0;  1 drivers
v0x121e17700_0 .var "dout", 7 0;
v0x121e177b0_0 .var "error", 0 0;
v0x121e17890_0 .var/i "i", 31 0;
v0x121e17940 .array "mem", 7 0, 7 0;
v0x121e179e0_0 .net "rd", 0 0, v0x121e180c0_0;  1 drivers
v0x121e17a80_0 .net "resetn", 0 0, v0x121e18170_0;  1 drivers
v0x121e17b90 .array "valid", 7 0, 0 0;
v0x121e17c20_0 .net "wr", 0 0, v0x121e18220_0;  1 drivers
E_0x121e074a0/0 .event negedge, v0x121e17a80_0;
E_0x121e074a0/1 .event posedge, v0x121e175c0_0;
E_0x121e074a0 .event/or E_0x121e074a0/0, E_0x121e074a0/1;
    .scope S_0x121e07220;
T_0 ;
    %wait E_0x121e074a0;
    %load/vec4 v0x121e17a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x121e17890_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x121e17890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x121e17890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e17940, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x121e17890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e17b90, 0, 4;
    %load/vec4 v0x121e17890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121e17890_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x121e17700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e177b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x121e17c20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x121e179e0_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x121e177b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x121e17700_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x121e17c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x121e17660_0;
    %load/vec4 v0x121e07500_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e17940, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x121e07500_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e17b90, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e177b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x121e17700_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x121e179e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x121e07500_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x121e17b90, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x121e07500_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x121e17940, 4;
    %assign/vec4 v0x121e17700_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x121e17700_0, 0;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e177b0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x121e17700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e177b0_0, 0;
T_0.10 ;
T_0.8 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x121e06fb0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e17e00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x121e06fb0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x121e17e00_0;
    %inv;
    %store/vec4 v0x121e17e00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x121e06fb0;
T_3 ;
    %vpi_call/w 3 34 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e18170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e18220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e180c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x121e17e90_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x121e17d30_0, 0, 3;
    %delay 12000, 0;
    %wait E_0x121e071a0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e18170_0, 0, 1;
    %wait E_0x121e071a0;
    %delay 1000, 0;
    %load/vec4 v0x121e17f40_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 6;
    %jmp/0 T_3.2, 6;
    %load/vec4 v0x121e17ff0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call/w 3 49 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 51 "$display", "[FAIL] Test 0: dout=%0d, error=%b", v0x121e17f40_0, v0x121e17ff0_0 {0 0 0};
T_3.1 ;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x121e17e90_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x121e17d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e18220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e180c0_0, 0, 1;
    %wait E_0x121e071a0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e18220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e180c0_0, 0, 1;
    %wait E_0x121e071a0;
    %delay 1000, 0;
    %load/vec4 v0x121e17f40_0;
    %cmpi/e 165, 0, 8;
    %flag_get/vec4 6;
    %jmp/0 T_3.5, 6;
    %load/vec4 v0x121e17ff0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %vpi_call/w 3 65 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_3.4;
T_3.3 ;
    %vpi_call/w 3 67 "$display", "[FAIL] Test 1: dout=%0h, error=%b", v0x121e17f40_0, v0x121e17ff0_0 {0 0 0};
T_3.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x121e17e90_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x121e17d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e18220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e180c0_0, 0, 1;
    %wait E_0x121e071a0;
    %delay 1000, 0;
    %load/vec4 v0x121e17ff0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 6;
    %jmp/0 T_3.8, 6;
    %load/vec4 v0x121e17f40_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call/w 3 76 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 78 "$display", "[FAIL] Test 2: dout=%0d, error=%b", v0x121e17f40_0, v0x121e17ff0_0 {0 0 0};
T_3.7 ;
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
