# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 8:46:55 PM, Wed Feb 15, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
ibp10u	0.54187869507574
V0:p	-2.19206143987918e-23   #unit A
V1:p	-0.0001918926532808   #unit A
V2:p	0   #unit A
VDD	1.8
VSS	0
vin	0.7
vip	0.7
vout	1.25552601681526
__ECE483_SP23_OTA.net3	0.154109976223018
__ECE483_SP23_OTA.net4	1.25552601681526
__ECE483_SP23_OTA.V0:p	0   #unit A
