Attempt 1:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 10.0, 'Flowrate': 20.0, 'ChannelDia': 0.007, 'MaxModuleTgrad': 4.417964859583265, 'MaxCellTempInc': 6.17344775885465, 'MaxPressureDrop': 1639041.1736642201, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 2:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 15.0, 'Flowrate': 30.0, 'ChannelDia': 0.009, 'MaxModuleTgrad': 4.484381060501676, 'MaxCellTempInc': 6.350253713258326, 'MaxPressureDrop': 3607512.4998047836, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 3:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 15.0, 'Flowrate': 20.0, 'ChannelDia': 0.01, 'MaxModuleTgrad': 4.506946063786927, 'MaxCellTempInc': 7.046889672976022, 'MaxPressureDrop': 1624827.782210419, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 4:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 20.0, 'Flowrate': 15.0, 'ChannelDia': 0.0085, 'MaxModuleTgrad': 4.496711652435522, 'MaxCellTempInc': 7.218999792113607, 'MaxPressureDrop': 928725.0856360219, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 5:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 50.0, 'Flowrate': 25.0, 'ChannelDia': 0.01, 'MaxModuleTgrad': 4.443942247649261, 'MaxCellTempInc': 6.663211637704251, 'MaxPressureDrop': 2517050.541555914, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 6:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 50.0, 'Flowrate': 10.0, 'ChannelDia': 0.01, 'MaxModuleTgrad': 4.31435629760216, 'MaxCellTempInc': 8.529131297123513, 'MaxPressureDrop': 422375.2885362336, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 7:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 60.0, 'Flowrate': 12.0, 'ChannelDia': 0.009, 'MaxModuleTgrad': 4.3741108544332405, 'MaxCellTempInc': 7.733166067273544, 'MaxPressureDrop': 601511.0212673187, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 8:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 70.0, 'Flowrate': 8.0, 'ChannelDia': 0.008, 'MaxModuleTgrad': 4.404813611931161, 'MaxCellTempInc': 8.718392590505573, 'MaxPressureDrop': 276205.9968470187, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 9:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 80.0, 'Flowrate': 7.0, 'ChannelDia': 0.008, 'MaxModuleTgrad': 4.343902480636814, 'MaxCellTempInc': 9.139062485666216, 'MaxPressureDrop': 214029.58876234377, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
Attempt 10:
{'numCells_p': 3.0, 'numCells_s': 94.0, 'NumChannel': 100.0, 'Flowrate': 6.0, 'ChannelDia': 0.007, 'MaxModuleTgrad': 4.334767545001512, 'MaxCellTempInc': 9.274148465749988, 'MaxPressureDrop': 160492.93004608632, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
