// Point Netlist Generated on: Mar 29 15:26:34 2023
// Generated for: spectre
// Design Netlist Generated on: Mar 29 15:26:33 2023
// Design library name: ece483_sp23
// Design cell name: tb_mp4
// Design view name: schematic
simulator lang=spectre
global 0
parameters t_step=10n vstep=30m CL=1p VCM=0.6 VDD=1.4 VSS=0
include "/class/ece483/models/models_ece483"

// DUT GOES HERE

// Library name: ece483_sp23
// Cell name: tb_mp4
// View name: schematic
VSTB (vout vin) vsource dc=0 type=dc
V1 (VDD VSS) vsource dc=VDD type=dc
V0 (VSS 0) vsource dc=VSS type=dc
I2 (ibn10u VSS) isource dc=10u type=dc
C0 (vout VSS) capacitor c=CL
V2 (vip VSS) vsource dc=VCM type=pulse val0=VCM - vstep/2 val1=VCM + vstep/2 \
         period=1 delay=t_step rise=1n fall=1n
__ECE483_SP23_FC (vout ibn10u VDD vin vip VSS) fc_ota
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
stb stb start=1 stop=2G dec=101 probe=VSTB localgnd=VSS annotate=status 
tran tran stop=200n errpreset=conservative write="spectre.ic" \
    writefinal="spectre.fc" annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save __ECE483_SP23_FC:3 
saveOptions options save=allpub
