#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12f90e0e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12f90e250 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x12f9045d0 .param/l "BITWIDTH" 1 3 4, +C4<00000000000000000000000000001000>;
P_0x12f904610 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000000000000000000000000000000000001000001>;
v0x12f91f8d0_0 .var "clk", 0 0;
v0x12f91f980 .array "data_mem", 7 0, 7 0;
v0x12f91fa10_0 .var "din", 7 0;
v0x12f91fac0_0 .net "dout", 64 0, v0x12f91f420_0;  1 drivers
v0x12f91fb70_0 .var/i "i", 31 0;
v0x12f91fc40_0 .var/i "j", 31 0;
v0x12f91fce0_0 .var "ok", 0 0;
v0x12f91fd80_0 .var "prev", 64 0;
v0x12f91fe30_0 .var "resetn", 0 0;
v0x12f91ff40 .array "sorted", 7 0, 7 0;
v0x12f91ffd0_0 .var "sortit", 0 0;
E_0x12f908e80 .event posedge, v0x12f91f2c0_0;
S_0x12f90e4d0 .scope module, "dut" "model" 3 15, 4 1 0, S_0x12f90e250;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 1 "sortit";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 65 "dout";
P_0x12f90ab80 .param/l "BITWIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x12f91f2c0_0 .net "clk", 0 0, v0x12f91f8d0_0;  1 drivers
v0x12f91f370_0 .net "din", 7 0, v0x12f91fa10_0;  1 drivers
v0x12f91f420_0 .var "dout", 64 0;
v0x12f91f4e0_0 .var/i "load_index", 31 0;
v0x12f91f590 .array "mem", 7 0, 7 0;
v0x12f91f670_0 .net "resetn", 0 0, v0x12f91fe30_0;  1 drivers
v0x12f91f710 .array "sorted_mem", 7 0, 7 0;
v0x12f91f7b0_0 .net "sortit", 0 0, v0x12f91ffd0_0;  1 drivers
E_0x12f90e3c0/0 .event negedge, v0x12f91f670_0;
E_0x12f90e3c0/1 .event posedge, v0x12f91f2c0_0;
E_0x12f90e3c0 .event/or E_0x12f90e3c0/0, E_0x12f90e3c0/1;
S_0x12f90e640 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 23, 4 23 0, S_0x12f90e4d0;
 .timescale 0 0;
v0x12f90e7b0_0 .var/2s "i", 31 0;
S_0x12f91e610 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 33, 4 33 0, S_0x12f90e4d0;
 .timescale 0 0;
v0x12f91e7e0_0 .var/2s "i", 31 0;
S_0x12f91e890 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 38, 4 38 0, S_0x12f90e4d0;
 .timescale 0 0;
v0x12f91ef80_0 .var/2s "i", 31 0;
S_0x12f91ea70 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 39, 4 39 0, S_0x12f91e890;
 .timescale 0 0;
v0x12f91eec0_0 .var/2s "j", 31 0;
S_0x12f91ec30 .scope begin, "$unm_blk_9" "$unm_blk_9" 4 40, 4 40 0, S_0x12f91ea70;
 .timescale 0 0;
v0x12f91ee00_0 .var "temp", 7 0;
S_0x12f91f040 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 4 52, 4 52 0, S_0x12f90e4d0;
 .timescale 0 0;
v0x12f91f200_0 .var/2s "i", 31 0;
    .scope S_0x12f90e4d0;
T_0 ;
    %wait E_0x12f90e3c0;
    %load/vec4 v0x12f91f670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 65;
    %assign/vec4 v0x12f91f420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12f91f4e0_0, 0;
    %fork t_1, S_0x12f90e640;
    %jmp t_0;
    .scope S_0x12f90e640;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f90e7b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x12f90e7b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x12f90e7b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f91f590, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f90e7b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f90e7b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x12f90e4d0;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12f91f7b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x12f91f370_0;
    %ix/getv/s 3, v0x12f91f4e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f91f590, 0, 4;
    %load/vec4 v0x12f91f4e0_0;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %assign/vec4 v0x12f91f4e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %fork t_3, S_0x12f91e610;
    %jmp t_2;
    .scope S_0x12f91e610;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f91e7e0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x12f91e7e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.7, 5;
    %ix/getv/s 4, v0x12f91e7e0_0;
    %load/vec4a v0x12f91f590, 4;
    %ix/getv/s 4, v0x12f91e7e0_0;
    %store/vec4a v0x12f91f710, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f91e7e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f91e7e0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_0x12f90e4d0;
t_2 %join;
    %fork t_5, S_0x12f91e890;
    %jmp t_4;
    .scope S_0x12f91e890;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f91ef80_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x12f91ef80_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.9, 5;
    %fork t_7, S_0x12f91ea70;
    %jmp t_6;
    .scope S_0x12f91ea70;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f91eec0_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x12f91eec0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x12f91ef80_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_0.11, 5;
    %ix/getv/s 4, v0x12f91eec0_0;
    %load/vec4a v0x12f91f710, 4;
    %load/vec4 v0x12f91eec0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x12f91f710, 4;
    %cmp/u;
    %jmp/0xz  T_0.12, 5;
    %fork t_9, S_0x12f91ec30;
    %jmp t_8;
    .scope S_0x12f91ec30;
t_9 ;
    %ix/getv/s 4, v0x12f91eec0_0;
    %load/vec4a v0x12f91f710, 4;
    %store/vec4 v0x12f91ee00_0, 0, 8;
    %load/vec4 v0x12f91eec0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x12f91f710, 4;
    %ix/getv/s 4, v0x12f91eec0_0;
    %store/vec4a v0x12f91f710, 4, 0;
    %load/vec4 v0x12f91ee00_0;
    %load/vec4 v0x12f91eec0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x12f91f710, 4, 0;
    %end;
    .scope S_0x12f91ea70;
t_8 %join;
T_0.12 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f91eec0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f91eec0_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %end;
    .scope S_0x12f91e890;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f91ef80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f91ef80_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %end;
    .scope S_0x12f90e4d0;
t_4 %join;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12f91f420_0, 4, 1;
    %fork t_11, S_0x12f91f040;
    %jmp t_10;
    .scope S_0x12f91f040;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f91f200_0, 0, 32;
T_0.14 ;
    %load/vec4 v0x12f91f200_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.15, 5;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x12f91f200_0;
    %sub;
    %ix/vec4/s 4;
    %load/vec4a v0x12f91f710, 4;
    %load/vec4 v0x12f91f200_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x12f91f420_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f91f200_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f91f200_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %end;
    .scope S_0x12f90e4d0;
t_10 %join;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12f90e250;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f91f8d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x12f90e250;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x12f91f8d0_0;
    %inv;
    %store/vec4 v0x12f91f8d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12f90e250;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f91fe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f91ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12f91fa10_0, 0, 8;
    %delay 12000, 0;
    %wait E_0x12f908e80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f91fe30_0, 0, 1;
    %wait E_0x12f908e80;
    %load/vec4 v0x12f91fac0_0;
    %cmpi/e 0, 0, 65;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 46 "$display", "[PASS] Test 0" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 48 "$display", "[FAIL] Test 0" {0 0 0};
T_3.1 ;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12f91f980, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12f91f980, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12f91f980, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12f91f980, 4, 0;
    %pushi/vec4 128, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12f91f980, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12f91f980, 4, 0;
    %pushi/vec4 254, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12f91f980, 4, 0;
    %pushi/vec4 126, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12f91f980, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f91ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f91fb70_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x12f91fb70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %ix/getv/s 4, v0x12f91fb70_0;
    %load/vec4a v0x12f91f980, 4;
    %store/vec4 v0x12f91fa10_0, 0, 8;
    %wait E_0x12f908e80;
    %load/vec4 v0x12f91fb70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f91fb70_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f91ffd0_0, 0, 1;
    %wait E_0x12f908e80;
    %load/vec4 v0x12f91fac0_0;
    %parti/s 1, 64, 8;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 72 "$display", "[FAIL] Test 1" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f91fc40_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x12f91fc40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x12f91fac0_0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x12f91fc40_0;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %ix/getv/s 4, v0x12f91fc40_0;
    %store/vec4a v0x12f91ff40, 4, 0;
    %load/vec4 v0x12f91fc40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f91fc40_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f91fce0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f91fc40_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x12f91fc40_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v0x12f91fc40_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x12f91ff40, 4;
    %ix/getv/s 4, v0x12f91fc40_0;
    %load/vec4a v0x12f91ff40, 4;
    %cmp/u;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f91fce0_0, 0, 1;
T_3.10 ;
    %load/vec4 v0x12f91fc40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f91fc40_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %load/vec4 v0x12f91fce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call/w 3 84 "$display", "[PASS] Test 1" {0 0 0};
    %jmp T_3.13;
T_3.12 ;
    %vpi_call/w 3 86 "$display", "[FAIL] Test 1" {0 0 0};
T_3.13 ;
T_3.5 ;
    %load/vec4 v0x12f91fac0_0;
    %store/vec4 v0x12f91fd80_0, 0, 65;
    %wait E_0x12f908e80;
    %load/vec4 v0x12f91fac0_0;
    %load/vec4 v0x12f91fd80_0;
    %cmp/e;
    %jmp/0xz  T_3.14, 6;
    %vpi_call/w 3 93 "$display", "[PASS] Test 2" {0 0 0};
    %jmp T_3.15;
T_3.14 ;
    %vpi_call/w 3 95 "$display", "[FAIL] Test 2" {0 0 0};
T_3.15 ;
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
