Attempt 1:
{'S0': {'predicted': 0.1999999999999999, 'ground_truth': -0.3, 'diff': 0.4999999999999999, 'within_tolerance': False}, 'S1': {'predicted': -0.1999999999999999, 'ground_truth': 0.3, 'diff': 0.4999999999999999, 'within_tolerance': False}, 'S2': {'predicted': 2.4492935982947053e-17, 'ground_truth': 0.0, 'diff': 2.4492935982947053e-17, 'within_tolerance': True}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 2:
{'S0': {'predicted': 0.1999999999999999, 'ground_truth': -0.3, 'diff': 0.4999999999999999, 'within_tolerance': False}, 'S1': {'predicted': -0.1999999999999999, 'ground_truth': 0.3, 'diff': 0.4999999999999999, 'within_tolerance': False}, 'S2': {'predicted': 2.4492935982947053e-17, 'ground_truth': 0.0, 'diff': 2.4492935982947053e-17, 'within_tolerance': True}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 3:
{'S0': {'predicted': 0.1999999999999999, 'ground_truth': -0.3, 'diff': 0.4999999999999999, 'within_tolerance': False}, 'S1': {'predicted': -0.1999999999999999, 'ground_truth': 0.3, 'diff': 0.4999999999999999, 'within_tolerance': False}, 'S2': {'predicted': 2.4492935982947053e-17, 'ground_truth': 0.0, 'diff': 2.4492935982947053e-17, 'within_tolerance': True}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 4:
{'S0': {'predicted': 0.2, 'ground_truth': -0.3, 'diff': 0.5, 'within_tolerance': False}, 'S1': {'predicted': -0.2, 'ground_truth': 0.3, 'diff': 0.5, 'within_tolerance': False}, 'S2': {'predicted': 2.4492935982947065e-17, 'ground_truth': 0.0, 'diff': 2.4492935982947065e-17, 'within_tolerance': True}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 5:
{'S0': {'predicted': 0.1248430753077456, 'ground_truth': -0.3, 'diff': 0.42484307530774557, 'within_tolerance': False}, 'S1': {'predicted': -0.1248430753077456, 'ground_truth': 0.3, 'diff': 0.42484307530774557, 'within_tolerance': False}, 'S2': {'predicted': 1.528886725713426e-17, 'ground_truth': 0.0, 'diff': 1.528886725713426e-17, 'within_tolerance': True}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 6:
{'S0': {'predicted': 0.1, 'ground_truth': -0.3, 'diff': 0.4, 'within_tolerance': False}, 'S1': {'predicted': -1.8369701987210297e-17, 'ground_truth': 0.3, 'diff': 0.3, 'within_tolerance': False}, 'S2': {'predicted': -0.1, 'ground_truth': 0.0, 'diff': 0.1, 'within_tolerance': False}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 7:
{'S0': {'predicted': 0.1, 'ground_truth': -0.3, 'diff': 0.4, 'within_tolerance': False}, 'S1': {'predicted': -1.8369701987210297e-17, 'ground_truth': 0.3, 'diff': 0.3, 'within_tolerance': False}, 'S2': {'predicted': -0.1, 'ground_truth': 0.0, 'diff': 0.1, 'within_tolerance': False}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 8:
{'S0': {'predicted': 0.8, 'ground_truth': -0.3, 'diff': 1.1, 'within_tolerance': False}, 'S1': {'predicted': 0.8, 'ground_truth': 0.3, 'diff': 0.5, 'within_tolerance': False}, 'S2': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 9:
{'S0': {'predicted': 0.09999999999999998, 'ground_truth': -0.3, 'diff': 0.39999999999999997, 'within_tolerance': False}, 'S1': {'predicted': 6.123233995736765e-18, 'ground_truth': 0.3, 'diff': 0.3, 'within_tolerance': False}, 'S2': {'predicted': -0.09999999999999998, 'ground_truth': 0.0, 'diff': 0.09999999999999998, 'within_tolerance': False}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
Attempt 10:
{'S0': {'predicted': 0.26319194266973245, 'ground_truth': -0.3, 'diff': 0.5631919426697325, 'within_tolerance': False}, 'S1': {'predicted': -0.26319194266973245, 'ground_truth': 0.3, 'diff': 0.5631919426697325, 'within_tolerance': False}, 'S2': {'predicted': 3.2231717015186155e-17, 'ground_truth': 0.0, 'diff': 3.2231717015186155e-17, 'within_tolerance': True}, 'S3': {'predicted': 0.0, 'ground_truth': 0.0, 'diff': 0.0, 'within_tolerance': True}}
