Spectre (R) Circuit Simulator
Version 21.1.0.058 64bit -- 18 Aug 2021
Simulating `input.scs' on fastx3-04.ews.illinois.edu at 3:22:49 PM, Fri Apr 25, 2025 (process id: 170887).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_168704_1" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2000 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2000 "value" "0.0" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2001 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2001 "value" "0.025" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2002 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2002 "value" "0.05" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2003 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2003 "value" "0.075" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2004 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2004 "value" "0.1" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2005 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2005 "value" "0.125" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2006 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2006 "value" "0.15" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2007 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2007 "value" "0.175" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2008 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2008 "value" "0.2" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2009 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2009 "value" "0.225" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f200a = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f200a "value" "0.25" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f200b = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f200b "value" "0.275" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f200c = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f200c "value" "0.3" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f200d = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f200d "value" "0.325" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f200e = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f200e "value" "0.35" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f200f = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f200f "value" "0.375" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2010 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2010 "value" "0.4" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2011 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2011 "value" "0.425" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2012 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2012 "value" "0.45" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2013 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2013 "value" "0.475" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2014 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2014 "value" "0.5" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2015 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2015 "value" "0.525" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2016 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2016 "value" "0.55" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2017 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2017 "value" "0.575" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2018 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2018 "value" "0.6" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2019 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2019 "value" "0.625" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f201a = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f201a "value" "0.65" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f201b = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f201b "value" "0.675" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f201c = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f201c "value" "0.7" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f201d = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f201d "value" "0.725" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f201e = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f201e "value" "0.75" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f201f = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f201f "value" "0.775" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2020 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2020 "value" "0.8" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2021 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2021 "value" "0.825" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2022 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2022 "value" "0.85" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2023 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2023 "value" "0.875" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2024 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2024 "value" "0.9" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2025 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2025 "value" "0.925" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2026 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2026 "value" "0.95" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2027 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2027 "value" "0.975" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2028 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2028 "value" "1.0" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2029 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2029 "value" "1.025" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f202a = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f202a "value" "1.05" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f202b = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f202b "value" "1.075" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f202c = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f202c "value" "1.1" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f202d = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f202d "value" "1.125" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f202e = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f202e "value" "1.15" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f202f = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f202f "value" "1.175" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2030 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2030 "value" "1.2" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2031 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2031 "value" "1.225" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2032 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2032 "value" "1.25" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2033 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2033 "value" "1.275" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2034 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2034 "value" "1.3" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2035 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2035 "value" "1.325" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2036 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2036 "value" "1.35" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x7f29bd1f2000 = H->sclGetCircuit(  "" )
sclParam0x7f29bd1f2037 = H->sclGetParameter( sclCkt0x7f29bd1f2000 "VCM" )
H->sclSetAttribute( sclParam0x7f29bd1f2037 "value" "1.375" )
H->sclSetResultDir( "../../../../../../../psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
