// Generated for: spectre
// Design Netlist Generated on: Mar 29 15:26:33 2023
// Design library name: ece483_sp23
// Design cell name: tb_mp4
// Design view name: schematic
simulator lang=spectre
global 0
parameters vstep=0.03 t_step=1e-08 VSS=0 VDD=1.4 VCM=0.6 CL=1e-12
include "/class/ece483/models/models_ece483"

// Library name: MP4
// Cell name: fc_ota
// View name: schematic
subckt fc_ota vout ibn10u VDD vin vip VSS
M1 (vin vip VSS VSS) tsmc18dN w=600u l=1.8u
M2 (vout vin VSS VSS) tsmc18dN w=600u l=1.8u
M3 (vout vip VSS VSS) tsmc18dN w=600u l=1.8u
M4 (vip ibn10u VSS VSS) tsmc18dN w=70.02u l=3u
M5 (vout ibn10u VSS VSS) tsmc18dP w=180u l=1.8u
M6 (vin ibn10u VDD VDD) tsmc18dP w=180u l=1.8u
ends fc_ota
// Top-level instantiation


// Library name: ece483_sp23
// Cell name: tb_mp4
// View name: schematic
VSTB (vout vin) vsource dc=0 type=dc
V1 (VDD VSS) vsource dc=VDD type=dc
V0 (VSS 0) vsource dc=VSS type=dc
I2 (ibn10u VSS) isource dc=10u type=dc
C0 (vout VSS) capacitor c=CL
V2 (vip VSS) vsource dc=VCM type=pulse val0=VCM - vstep/2 val1=VCM + vstep/2 \
         period=1 delay=t_step rise=1n fall=1n
__ECE483_SP23_FC (vout ibn10u VDD vin vip VSS) fc_ota
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../../../../../../../psf/sens.output" checklimitdest=psf 
stb stb start=1 stop=2G dec=101 probe=VSTB localgnd=VSS annotate=no 
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=no
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save __ECE483_SP23_FC:3 
saveOptions options save=allpub
