# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 3:22:49 PM, Fri Apr 25, 2025
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
__ECE483_SP23_FC:3	2.24904062661513e-07   #unit A
ibn10u	-10000000
V0:p	1e-05   #unit A
V1:p	-2.24904062661513e-07   #unit A
V2:p	-2.75000000000115e-12   #unit A
VDD	1.4
VSS	0
VSTB:p	-1.12452191684509e-07   #unit A
vin	1.27413041758384e-06
vip	1.375
vout	1.27413041758384e-06
