HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "21.1.0.058"
"date" "3:25:08 PM, Fri Apr 25, 2025"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
"subckt_instances" STRING *
) PROP(
"key" "sub"
)
VALUE
"fc_ota" "subckt" (
""
"vout ibn10u VDD vin vip VSS"
"__ECE483_SP23_FC"
)
END
