Attempt 1:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=12.3400)'}
Attempt 2:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=12.2000)'}
Attempt 3:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=12.1000)'}
Attempt 4:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=12.0000)'}
Attempt 5:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=11.9000)'}
Attempt 6:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=11.8000)'}
Attempt 7:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=11.7000)'}
Attempt 8:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=11.6000)'}
Attempt 9:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=11.5000)'}
Attempt 10:
{'vf': 0.24, 'vf_threshold': 0.2499529891157182, 'max_stress': 'Partially Pass (s_y_hat=11.4000)'}
