
// Library name: mp3
// Cell name: ota
// View name: schematic
subckt ota_schematic VDD VSS ibp10u vin vip vout
    N3 (ibp10u ibp10u VSS VSS) tsmc18dN w=14.58u l=2.07u as=6.561e-12 \
        ad=6.561e-12 ps=30.06u pd=30.06u m=1 region=sat
    N2 (net3 ibp10u VSS VSS) tsmc18dN w=14.58u l=2.07u as=6.561e-12 \
        ad=6.561e-12 ps=30.06u pd=30.06u m=14 region=sat
    N1 (net8 vip net3 VSS) tsmc18dN w=16.29u l=3.96u as=7.3305e-12 \
        ad=7.3305e-12 ps=33.48u pd=33.48u m=7 region=sat
    N0 (vout vin net3 VSS) tsmc18dN w=16.29u l=3.96u as=7.3305e-12 \
        ad=7.3305e-12 ps=33.48u pd=33.48u m=7 region=sat
    P1 (net8 net8 VDD VDD) tsmc18dP w=18.18u l=1.08u as=8.181e-12 \
        ad=8.181e-12 ps=37.26u pd=37.26u m=7 region=sat
    P0 (vout net8 VDD VDD) tsmc18dP w=18.18u l=1.08u as=8.181e-12 \
        ad=8.181e-12 ps=37.26u pd=37.26u m=7 region=sat
ends ota_schematic
// End of subcircuit definition.

// Library name: mp3
// Cell name: dut
// View name: schematic
I1 (net3 net2 net1 net5 net4 net6) ota_schematic
