% Reference code for task 1
fis = mamfis("Name","tipper");
fis = addInput(fis,[0 10],"Name","service");
fis = addInput(fis,[0 10],"Name","food");
fis = addMF(fis,"service","gaussmf",[1.5 0],"Name","poor");
fis = addMF(fis,"service","gaussmf",[1.5 5],"Name","good");
fis = addMF(fis,"service","gaussmf",[1.5 10],"Name","excellent");
fis = addMF(fis,"food","trapmf",[-2 0 1 3],"Name","rancid");
fis = addMF(fis,"food","trapmf",[7 9 10 12],"Name","delicious");
fis = addOutput(fis,[0 30],"Name","tip");
fis = addMF(fis,"tip","trimf",[0 5 10],"Name","cheap");
fis = addMF(fis,"tip","trimf",[10 15 20],"Name","average");
fis = addMF(fis,"tip","trimf",[20 25 30],"Name","generous");
% Task 2
ruleList = [1 1 1 1 2;
            2 0 2 1 1;
            3 2 3 1 2];
fis = addRule(fis,ruleList);


# Task 3
evalfis(fis,[1 2]) = 5.5586
evalfis(fis,[5 5]) = 15.5415
