Attempt 1:
{'relativeBW': 0.424, 'r': 0.0004, 'D': 0.055, 'turns': 5.0, 'pitch': 10.0, 'side': 0.35, 'Direc_at_low': 11.576161289387949, 'Direc_at_center': 11.24174148038454, 'Direc_at_high': 11.10706952934188, 'ar_dB': 2.6830159165026646, 'check_1': True, 'check_2': True, 'check_3': False, 'check_4': False, 'check_5': False}
Attempt 2:
{'relativeBW': 0.424, 'r': 0.0004, 'D': 0.055, 'turns': 6.0, 'pitch': 12.0, 'side': 0.35, 'Direc_at_low': 11.597782295167915, 'Direc_at_center': 10.933160334606464, 'Direc_at_high': 11.407443936109804, 'ar_dB': 0.933750552491659, 'check_1': True, 'check_2': True, 'check_3': False, 'check_4': False, 'check_5': True}
Attempt 3:
{'relativeBW': 0.424, 'r': 0.00035, 'D': 0.055, 'turns': 7.0, 'pitch': 15.0, 'side': 0.36, 'Direc_at_low': 11.938436859023804, 'Direc_at_center': 9.236986917403664, 'Direc_at_high': 9.912900821671895, 'ar_dB': 0.5022347110175478, 'check_1': True, 'check_2': True, 'check_3': False, 'check_4': False, 'check_5': True}
Attempt 4:
{'relativeBW': 0.424, 'r': 0.0003, 'D': 0.055, 'turns': 8.0, 'pitch': 18.0, 'side': 0.38, 'Direc_at_low': 11.620939575450006, 'Direc_at_center': 5.928438628486614, 'Direc_at_high': 8.669881564451726, 'ar_dB': 0.7761514322071329, 'check_1': True, 'check_2': True, 'check_3': False, 'check_4': False, 'check_5': True}
Attempt 5:
{'relativeBW': 0.424, 'r': 0.000275, 'D': 0.055, 'turns': 9.0, 'pitch': 20.0, 'side': 0.4, 'Direc_at_low': 10.909144798269194, 'Direc_at_center': 2.7736477731989657, 'Direc_at_high': 8.157229401594927, 'ar_dB': 0.16146492573867582, 'check_1': True, 'check_2': False, 'check_3': False, 'check_4': False, 'check_5': True}
Attempt 6:
{'relativeBW': 0.424, 'r': 0.00025, 'D': 0.055, 'turns': 10.0, 'pitch': 25.0, 'side': 0.42, 'Direc_at_low': 7.9943146376936, 'Direc_at_center': -2.790734756567815, 'Direc_at_high': 6.2735007340669515, 'ar_dB': 0.8089041677737864, 'check_1': True, 'check_2': False, 'check_3': False, 'check_4': False, 'check_5': True}
Attempt 7:
{'relativeBW': 0.424, 'r': 0.00045, 'D': 0.055, 'turns': 11.0, 'pitch': 8.0, 'side': 0.4, 'Direc_at_low': 9.058996712383946, 'Direc_at_center': 13.096659779596331, 'Direc_at_high': 12.073611567583784, 'ar_dB': 1.258148178144694, 'check_1': True, 'check_2': False, 'check_3': True, 'check_4': True, 'check_5': True}
Attempt 8:
{'relativeBW': 0.424, 'r': 0.0005, 'D': 0.055, 'turns': 12.0, 'pitch': 6.0, 'side': 0.4, 'Direc_at_low': 11.319280379234854, 'Direc_at_center': 13.52717889336073, 'Direc_at_high': 7.416048991014277, 'ar_dB': 3.7331878718951477, 'check_1': True, 'check_2': False, 'check_3': True, 'check_4': False, 'check_5': False}
Attempt 9:
{'relativeBW': 0.424, 'r': 0.00025, 'D': 0.055, 'turns': 10.0, 'pitch': 20.0, 'side': 0.4, 'Direc_at_low': 10.962684339373387, 'Direc_at_center': 2.8115034173045905, 'Direc_at_high': 8.391861875786544, 'ar_dB': 0.4615502024728504, 'check_1': True, 'check_2': False, 'check_3': False, 'check_4': False, 'check_5': True}
Attempt 10:
{'relativeBW': 0.424, 'r': 0.00028, 'D': 0.055, 'turns': 11.0, 'pitch': 10.0, 'side': 0.37, 'Direc_at_low': 12.364870836488716, 'Direc_at_center': 12.789212010595046, 'Direc_at_high': 13.801623162334565, 'ar_dB': 1.613172061019513, 'check_1': True, 'check_2': True, 'check_3': True, 'check_4': True, 'check_5': False}
