Attempt 1:
{'Task_1': {'max_width_solution_min': 182, 'max_width_solution_max': 183, 'max_width': 152}, 'Task_2': {'min_BW_solution_min': 66.60000000000001, 'min_BW_solution_max': 81.4, 'min_BW': 1.44}, 'Task_3': {'comment': 'Memory constraints not satisfied.', 'prefill_mem_bytes': 103072112640, 'decode_mem_bytes': 148503527424}}
Attempt 2:
{'Task_1': {'max_width_solution_min': 182, 'max_width_solution_max': 183, 'max_width': 182}, 'Task_2': {'min_BW_solution_min': 66.60000000000001, 'min_BW_solution_max': 81.4, 'min_BW': 72.0}, 'Task_3': {'comment': 'Memory constraints not satisfied.', 'prefill_mem_bytes': 49933975552, 'decode_mem_bytes': 112206020608}}
Attempt 3:
{'error': "[Errno 2] No such file or directory: './llama3_1-405b_5p_inference_prefill.json'"}
Attempt 4:
{'error': "[Errno 2] No such file or directory: './llama3_1-405b_5p_inference_prefill.json'"}
Attempt 5:
{'error': "[Errno 2] No such file or directory: './llama3_1-405b_5p_inference_prefill.json'"}
Attempt 6:
{'Task_1': {'max_width_solution_min': 182, 'max_width_solution_max': 183, 'max_width': 182}, 'Task_2': {'min_BW_solution_min': 66.60000000000001, 'min_BW_solution_max': 81.4, 'min_BW': 72.0}, 'Task_3': {'comment': 'Memory constraints not satisfied.', 'prefill_mem_bytes': 103072112640, 'decode_mem_bytes': 75430363136}}
Attempt 7:
{'error': "[Errno 2] No such file or directory: './llama3_1-405b_5p_inference_prefill.json'"}
Attempt 8:
{'error': "[Errno 2] No such file or directory: './llama3_1-405b_5p_inference_prefill.json'"}
Attempt 9:
{'error': "[Errno 2] No such file or directory: './llama3_1-405b_5p_inference_prefill.json'"}
Attempt 10:
{'error': "[Errno 2] No such file or directory: './llama3_1-405b_5p_inference_prefill.json'"}
