#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e2fa12a750 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e2fa12a8e0 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x55e2fa12aa70 .param/l "DATA_WIDTH" 1 3 4, +C4<00000000000000000000000000000100>;
v0x55e2fa143570_0 .var "clk", 0 0;
v0x55e2fa143610_0 .net "out", 3 0, L_0x55e2fa116d50;  1 drivers
v0x55e2fa1436b0_0 .var "resetn", 0 0;
S_0x55e2fa0edcf0 .scope module, "dut" "model" 3 10, 4 1 0, S_0x55e2fa12a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 4 "out";
P_0x55e2fa0eded0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000000100>;
L_0x55e2fa116d50 .functor BUFZ 4, v0x55e2fa1433c0_0, C4<0000>, C4<0000>, C4<0000>;
v0x55e2fa117ed0_0 .net "clk", 0 0, v0x55e2fa143570_0;  1 drivers
v0x55e2fa118ca0_0 .net "out", 3 0, L_0x55e2fa116d50;  alias, 1 drivers
v0x55e2fa143240_0 .var "q", 3 0;
v0x55e2fa143300_0 .net "resetn", 0 0, v0x55e2fa1436b0_0;  1 drivers
v0x55e2fa1433c0_0 .var "temp", 3 0;
E_0x55e2fa1270e0 .event posedge, v0x55e2fa117ed0_0;
S_0x55e2fa0edfc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 18, 4 18 0, S_0x55e2fa0edcf0;
 .timescale 0 0;
v0x55e2fa116eb0_0 .var/2s "i", 31 0;
    .scope S_0x55e2fa0edcf0;
T_0 ;
    %wait E_0x55e2fa1270e0;
    %load/vec4 v0x55e2fa143300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e2fa1433c0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55e2fa143240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e2fa143240_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55e2fa143240_0, 0;
    %fork t_1, S_0x55e2fa0edfc0;
    %jmp t_0;
    .scope S_0x55e2fa0edfc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e2fa116eb0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55e2fa116eb0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55e2fa143240_0;
    %load/vec4 v0x55e2fa116eb0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x55e2fa143240_0;
    %load/vec4 v0x55e2fa116eb0_0;
    %part/s 1;
    %xor;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55e2fa116eb0_0;
    %assign/vec4/off/d v0x55e2fa1433c0_0, 4, 5;
    %load/vec4 v0x55e2fa116eb0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55e2fa116eb0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x55e2fa0edcf0;
t_0 %join;
    %load/vec4 v0x55e2fa143240_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e2fa1433c0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e2fa12a8e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2fa143570_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55e2fa143570_0;
    %inv;
    %store/vec4 v0x55e2fa143570_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55e2fa12a8e0;
T_2 ;
    %vpi_call/w 3 23 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2fa1436b0_0, 0, 1;
    %wait E_0x55e2fa1270e0;
    %delay 1000, 0;
    %load/vec4 v0x55e2fa143610_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 29 "$display", "[FAIL] Test 0: out=%b expected=%b", v0x55e2fa143610_0, 4'b0000 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 31 "$display", "[PASS] Test 0" {0 0 0};
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e2fa1436b0_0, 0, 1;
    %wait E_0x55e2fa1270e0;
    %delay 1000, 0;
    %load/vec4 v0x55e2fa143610_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 37 "$display", "[FAIL] Test 1: out=%b expected=%b", v0x55e2fa143610_0, 4'b0001 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 39 "$display", "[PASS] Test 1" {0 0 0};
T_2.3 ;
    %wait E_0x55e2fa1270e0;
    %delay 1000, 0;
    %load/vec4 v0x55e2fa143610_0;
    %cmpi/ne 3, 0, 4;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 44 "$display", "[FAIL] Test 2: out=%b expected=%b", v0x55e2fa143610_0, 4'b0011 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 46 "$display", "[PASS] Test 2" {0 0 0};
T_2.5 ;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "solution.sv";
