#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x113604090 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x113604200 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x113604ee0 .param/l "DATA_WIDTH" 1 3 4, +C4<00000000000000000000000000000100>;
v0x113615660_0 .var "clk", 0 0;
v0x113615700_0 .net "out", 3 0, L_0x113615ae0;  1 drivers
v0x1136157b0_0 .var "resetn", 0 0;
S_0x113605140 .scope module, "dut" "model" 3 10, 4 1 0, S_0x113604200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 4 "out";
P_0x1136050c0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000000100>;
L_0x113615ae0 .functor XOR 4, v0x113615390_0, L_0x113615980, C4<0000>, C4<0000>;
v0x1136053c0_0 .net *"_ivl_0", 3 0, L_0x113615980;  1 drivers
v0x113615260_0 .net *"_ivl_2", 2 0, L_0x113615880;  1 drivers
L_0x120040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x113615300_0 .net *"_ivl_4", 0 0, L_0x120040010;  1 drivers
v0x113615390_0 .var "binary_counter", 3 0;
v0x113615420_0 .net "clk", 0 0, v0x113615660_0;  1 drivers
v0x1136154f0_0 .net "out", 3 0, L_0x113615ae0;  alias, 1 drivers
v0x113615590_0 .net "resetn", 0 0, v0x1136157b0_0;  1 drivers
E_0x113605380 .event posedge, v0x113615420_0;
L_0x113615880 .part v0x113615390_0, 1, 3;
L_0x113615980 .concat [ 3 1 0 0], L_0x113615880, L_0x120040010;
    .scope S_0x113605140;
T_0 ;
    %wait E_0x113605380;
    %load/vec4 v0x113615590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x113615390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x113615390_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x113615390_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x113604200;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x113615660_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x113615660_0;
    %inv;
    %store/vec4 v0x113615660_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x113604200;
T_2 ;
    %vpi_call/w 3 23 "$display", ">> TESTBENCH START <<" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1136157b0_0, 0, 1;
    %wait E_0x113605380;
    %delay 1000, 0;
    %load/vec4 v0x113615700_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 29 "$display", "[FAIL] Test 0: out=%b expected=%b", v0x113615700_0, 4'b0000 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 31 "$display", "[PASS] Test 0" {0 0 0};
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1136157b0_0, 0, 1;
    %wait E_0x113605380;
    %delay 1000, 0;
    %load/vec4 v0x113615700_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 37 "$display", "[FAIL] Test 1: out=%b expected=%b", v0x113615700_0, 4'b0001 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 39 "$display", "[PASS] Test 1" {0 0 0};
T_2.3 ;
    %wait E_0x113605380;
    %delay 1000, 0;
    %load/vec4 v0x113615700_0;
    %cmpi/ne 3, 0, 4;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 44 "$display", "[FAIL] Test 2: out=%b expected=%b", v0x113615700_0, 4'b0011 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 46 "$display", "[PASS] Test 2" {0 0 0};
T_2.5 ;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "code.sv";
