#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56458e45a6d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56458e469d70 .scope module, "tb_gray_counter" "tb_gray_counter" 3 2;
 .timescale -9 -12;
P_0x56458e453660 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56458e4536a0 .param/l "SIZE" 0 3 5, +C4<000000000000000000000000000000010000>;
v0x56458e485f70_0 .var "clk", 0 0;
v0x56458e486040_0 .net "dout", 3 0, v0x56458e485d40_0;  1 drivers
v0x56458e486110 .array "expected", 15 0, 3 0;
v0x56458e4861e0_0 .var/i "i", 31 0;
v0x56458e4862a0_0 .var "resetn", 0 0;
S_0x56458e46a060 .scope module, "dut" "gray_counter" 3 13, 4 1 0, S_0x56458e469d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 4 "dout";
P_0x56458e46a390 .param/l "N" 0 4 2, +C4<00000000000000000000000000000100>;
v0x56458e453ec0_0 .var "binary_counter", 3 0;
v0x56458e453e20_0 .net "clk", 0 0, v0x56458e485f70_0;  1 drivers
v0x56458e485d40_0 .var "dout", 3 0;
v0x56458e485e30_0 .net "resetn", 0 0, v0x56458e4862a0_0;  1 drivers
E_0x56458e42e690 .event posedge, v0x56458e453e20_0;
S_0x56458e45aeb0 .scope function.vec4.s4, "binary_to_gray" "binary_to_gray" 4 12, 4 12 0, S_0x56458e46a060;
 .timescale 0 0;
; Variable binary_to_gray is vec4 return value of scope S_0x56458e45aeb0
v0x56458e4536f0_0 .var "binary_value", 3 0;
TD_tb_gray_counter.dut.binary_to_gray ;
    %load/vec4 v0x56458e4536f0_0;
    %load/vec4 v0x56458e4536f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %xor;
    %ret/vec4 0, 0, 4;  Assign to binary_to_gray (store_vec4_to_lval)
    %end;
    .scope S_0x56458e46a060;
T_1 ;
    %wait E_0x56458e42e690;
    %load/vec4 v0x56458e485e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56458e453ec0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56458e485d40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56458e453ec0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56458e453ec0_0, 0;
    %load/vec4 v0x56458e453ec0_0;
    %store/vec4 v0x56458e4536f0_0, 0, 4;
    %callf/vec4 TD_tb_gray_counter.dut.binary_to_gray, S_0x56458e45aeb0;
    %assign/vec4 v0x56458e485d40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56458e469d70;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56458e4861e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56458e4861e0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x56458e4861e0_0;
    %load/vec4 v0x56458e4861e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %xor;
    %pad/s 4;
    %ix/getv/s 4, v0x56458e4861e0_0;
    %store/vec4a v0x56458e486110, 4, 0;
    %load/vec4 v0x56458e4861e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56458e4861e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x56458e469d70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56458e485f70_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x56458e485f70_0;
    %inv;
    %store/vec4 v0x56458e485f70_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x56458e469d70;
T_4 ;
    %vpi_call/w 3 39 "$dumpfile", "gray_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56458e469d70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56458e4862a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56458e4862a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x56458e486040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56458e486110, 4;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 48 "$error", "[RESET] dout expected %b, got %b", &A<v0x56458e486110, 0>, v0x56458e486040_0 {0 0 0};
T_4.0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56458e4861e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x56458e4861e0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %delay 10000, 0;
    %load/vec4 v0x56458e486040_0;
    %ix/getv/s 4, v0x56458e4861e0_0;
    %load/vec4a v0x56458e486110, 4;
    %cmp/ne;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 55 "$error", "[SEQ] Step %0d: expected %b, got %b", v0x56458e4861e0_0, &A<v0x56458e486110, v0x56458e4861e0_0 >, v0x56458e486040_0 {0 0 0};
T_4.4 ;
    %load/vec4 v0x56458e4861e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56458e4861e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 10000, 0;
    %load/vec4 v0x56458e486040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56458e486110, 4;
    %cmp/ne;
    %jmp/0xz  T_4.6, 6;
    %vpi_call/w 3 62 "$error", "[WRAP] dout expected %b, got %b", &A<v0x56458e486110, 0>, v0x56458e486040_0 {0 0 0};
T_4.6 ;
    %vpi_call/w 3 65 "$display", "All tests passed for N=%0d Gray-code generator.", P_0x56458e453660 {0 0 0};
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fifo2_tb.sv";
    "user_fifo.sv";
